Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.86    769.35   769.35 499617568     0.00     0.00  _dl_relocate_static_pie
  0.03    769.59     0.24 50004096     0.00     0.00  bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment)
  0.03    769.79     0.20        1     0.20   770.37  void bulk_evict_benchmark<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true> >(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>, Experiment)
  0.02    769.98     0.19 50000000     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&)
  0.02    770.12     0.14 50000000     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::searchBoundary(unsigned long, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >&) const
  0.02    770.24     0.12 12481018     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::split(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*)
  0.01    770.31     0.07 12480000     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::merge(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int)
  0.00    770.34     0.03                             btree::Aggregate<unsigned long, 2, (btree::Kind)2, BusyLoop<int, int>, false, true>::Node::pushFront(BusyLoop<int, int> const&, btree::Aggregate<unsigned long, 2, (btree::Kind)2, BusyLoop<int, int>, false, true>::Node*, unsigned long, int)
  0.00    770.36     0.02 60004088     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node::getTime(int) const
  0.00    770.38     0.02  4000000     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::rebalanceAfterEvict(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool*, bool*, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*)
  0.00    770.39     0.01 12482045     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool)
  0.00    770.40     0.01        1     0.01     0.01  void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel*, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&)
  0.00    770.40     0.00 12480001     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::deleteNode(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool)
  0.00    770.40     0.00  2480000     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::move(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int)
  0.00    770.40     0.00        6     0.00     0.00  void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node**, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&&)
  0.00    770.40     0.00        4     0.00     0.00  unsigned long from_string<unsigned long>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    770.40     0.00        4     0.00     0.00  std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::~vector()
  0.00    770.40     0.00        3     0.00     0.00  Experiment::Experiment(Experiment const&)
  0.00    770.40     0.00        3     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::~vector()
  0.00    770.40     0.00        2     0.00     0.00  void std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::_M_realloc_insert<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >*, std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > > >, std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >&&)
  0.00    770.40     0.00        1     0.00     0.00  bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 2, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment)
  0.00    770.40     0.00        1     0.00   770.37  bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment)
  0.00    770.40     0.00        1     0.00     0.00  btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::~Aggregate()
  0.00    770.40     0.00        1     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 770.40 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  770.37                 main [1]
                0.00  770.37       1/1           bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
                0.00    0.00       8/499617568     _dl_relocate_static_pie [4]
                0.00    0.00       4/4           unsigned long from_string<unsigned long>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
                0.00    0.00       3/4           std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::~vector() [24]
                0.00    0.00       3/3           std::vector<unsigned long, std::allocator<unsigned long> >::~vector() [26]
                0.00    0.00       2/2           void std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::_M_realloc_insert<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >*, std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > > >, std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >&&) [27]
                0.00    0.00       2/3           Experiment::Experiment(Experiment const&) [25]
                0.00    0.00       1/1           bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 2, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [28]
-----------------------------------------------
                0.00  770.37       1/1           main [1]
[2]    100.0    0.00  770.37       1         bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
                0.20  770.17       1/1           void bulk_evict_benchmark<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true> >(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>, Experiment) [3]
                0.00    0.00       1/1           btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::~Aggregate() [17]
                0.00    0.00       1/12482045     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool) [14]
                0.00    0.00       1/1           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [29]
                0.00    0.00       1/3           Experiment::Experiment(Experiment const&) [25]
                0.00    0.00       1/4           std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::~vector() [24]
-----------------------------------------------
                0.20  770.17       1/1           bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
[3]    100.0    0.20  770.17       1         void bulk_evict_benchmark<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true> >(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>, Experiment) [3]
                0.19  438.80 50000000/50000000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [5]
                0.24  330.94 50004096/50004096     bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [6]
-----------------------------------------------
                             21489813950             _dl_relocate_static_pie [4]
                0.00    0.00       1/499617568     _GLOBAL__sub_I__ZN3SumIiiiE8identityE [16]
                0.00    0.00       8/499617568     main [1]
               22.91    0.00 14880000/499617568     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::move(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [11]
               61.47    0.00 39920000/499617568     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::merge(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [9]
               76.99    0.00 50000000/499617568     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::searchBoundary(unsigned long, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >&) const [8]
               99.79    0.00 64805267/499617568     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::split(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [7]
              231.00    0.00 150012292/499617568     bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [6]
              277.18    0.00 180000000/499617568     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [5]
[4]     99.9  769.35    0.00 499617568+21489813950 _dl_relocate_static_pie [4]
                             21489813950             _dl_relocate_static_pie [4]
-----------------------------------------------
                0.19  438.80 50000000/50000000     void bulk_evict_benchmark<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true> >(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>, Experiment) [3]
[5]     57.0    0.19  438.80 50000000         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [5]
              277.18    0.00 180000000/499617568     _dl_relocate_static_pie [4]
                0.14   77.00 50000000/50000000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::searchBoundary(unsigned long, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >&) const [8]
                0.06   49.26 10000000/12480000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::merge(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [9]
                0.02   35.14 4000000/4000000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::rebalanceAfterEvict(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool*, bool*, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [10]
                0.00    0.00 10000000/60004088     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node::getTime(int) const [13]
-----------------------------------------------
                0.24  330.94 50004096/50004096     void bulk_evict_benchmark<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true> >(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>, Experiment) [3]
[6]     43.0    0.24  330.94 50004096         bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [6]
              231.00    0.00 150012292/499617568     _dl_relocate_static_pie [4]
                0.12   99.80 12481018/12481018     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::split(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [7]
                0.02    0.00 50004088/60004088     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node::getTime(int) const [13]
                0.00    0.00       4/12482045     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool) [14]
-----------------------------------------------
                0.12   99.80 12481018/12481018     bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [6]
[7]     13.0    0.12   99.80 12481018         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::split(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [7]
               99.79    0.00 64805267/499617568     _dl_relocate_static_pie [4]
                0.01    0.00 12481018/12482045     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool) [14]
-----------------------------------------------
                0.14   77.00 50000000/50000000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [5]
[8]     10.0    0.14   77.00 50000000         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::searchBoundary(unsigned long, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >&) const [8]
               76.99    0.00 50000000/499617568     _dl_relocate_static_pie [4]
                0.01    0.00       1/1           void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel*, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&) [15]
-----------------------------------------------
                0.01   12.22 2480000/12480000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::rebalanceAfterEvict(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool*, bool*, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [10]
                0.06   49.26 10000000/12480000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [5]
[9]      8.0    0.07   61.47 12480000         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::merge(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [9]
               61.47    0.00 39920000/499617568     _dl_relocate_static_pie [4]
                0.00    0.00 12480000/12480001     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::deleteNode(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool) [21]
-----------------------------------------------
                0.02   35.14 4000000/4000000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [5]
[10]     4.6    0.02   35.14 4000000         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::rebalanceAfterEvict(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool*, bool*, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [10]
                0.00   22.91 2480000/2480000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::move(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [11]
                0.01   12.22 2480000/12480000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::merge(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [9]
-----------------------------------------------
                0.00   22.91 2480000/2480000     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::rebalanceAfterEvict(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool*, bool*, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [10]
[11]     3.0    0.00   22.91 2480000         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::move(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [11]
               22.91    0.00 14880000/499617568     _dl_relocate_static_pie [4]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.03    0.00                 btree::Aggregate<unsigned long, 2, (btree::Kind)2, BusyLoop<int, int>, false, true>::Node::pushFront(BusyLoop<int, int> const&, btree::Aggregate<unsigned long, 2, (btree::Kind)2, BusyLoop<int, int>, false, true>::Node*, unsigned long, int) [12]
-----------------------------------------------
                0.00    0.00 10000000/60004088     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [5]
                0.02    0.00 50004088/60004088     bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [6]
[13]     0.0    0.02    0.00 60004088         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node::getTime(int) const [13]
-----------------------------------------------
                0.00    0.00       1/12482045     bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
                0.00    0.00       4/12482045     bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [6]
                0.00    0.00    1022/12482045     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::~Aggregate() [17]
                0.01    0.00 12481018/12482045     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::split(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [7]
[14]     0.0    0.01    0.00 12482045         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool) [14]
                0.00    0.00       2/6           void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node**, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&&) [22]
-----------------------------------------------
                0.01    0.00       1/1           btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::searchBoundary(unsigned long, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >&) const [8]
[15]     0.0    0.01    0.00       1         void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel*, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.00    0.00                 _GLOBAL__sub_I__ZN3SumIiiiE8identityE [16]
                0.00    0.00       1/499617568     _dl_relocate_static_pie [4]
-----------------------------------------------
                0.00    0.00       1/1           bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
[17]     0.0    0.00    0.00       1         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::~Aggregate() [17]
                0.00    0.00    1022/12482045     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool) [14]
                0.00    0.00       1/12480001     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::deleteNode(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool) [21]
-----------------------------------------------
                0.00    0.00       1/12480001     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::~Aggregate() [17]
                0.00    0.00 12480000/12480001     btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::merge(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [9]
[21]     0.0    0.00    0.00 12480001         btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::deleteNode(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool) [21]
                0.00    0.00       4/6           void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node**, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&&) [22]
-----------------------------------------------
                0.00    0.00       2/6           btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool) [14]
                0.00    0.00       4/6           btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::deleteNode(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool) [21]
[22]     0.0    0.00    0.00       6         void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node**, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&&) [22]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[23]     0.0    0.00    0.00       4         unsigned long from_string<unsigned long>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
-----------------------------------------------
                0.00    0.00       1/4           bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
                0.00    0.00       3/4           main [1]
[24]     0.0    0.00    0.00       4         std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::~vector() [24]
-----------------------------------------------
                0.00    0.00       1/3           bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
                0.00    0.00       2/3           main [1]
[25]     0.0    0.00    0.00       3         Experiment::Experiment(Experiment const&) [25]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[26]     0.0    0.00    0.00       3         std::vector<unsigned long, std::allocator<unsigned long> >::~vector() [26]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[27]     0.0    0.00    0.00       2         void std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::_M_realloc_insert<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >*, std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > > >, std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >&&) [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 2, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [28]
-----------------------------------------------
                0.00    0.00       1/1           bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [2]
[29]     0.0    0.00    0.00       1         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] unsigned long from_string<unsigned long>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [14] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::newNode(bool) [13] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node::getTime(int) const
   [3] void bulk_evict_benchmark<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true> >(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>, Experiment) [10] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::rebalanceAfterEvict(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool*, bool*, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [15] void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel*, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&)
   [6] bool query_call_benchmark<soe::MakeAggregate>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [11] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::move(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [22] void std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> >::_M_realloc_insert<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*>(__gnu_cxx::__normal_iterator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node**, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*> > >, btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*&&)
  [28] bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 2, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [9] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::merge(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, int, int) [27] void std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::_M_realloc_insert<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > >(__gnu_cxx::__normal_iterator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >*, std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > > >, std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >&&)
   [2] bool query_call_bulk_evict_benchmark<btree::MakeAggregate, unsigned long, 4, (btree::Kind)2>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Experiment) [7] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::split(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*) [24] std::vector<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > >, std::allocator<std::reference_wrapper<std::vector<unsigned long, std::allocator<unsigned long> > > > >::~vector()
  [25] Experiment::Experiment(Experiment const&) [5] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::bulkEvict(unsigned long const&) [26] std::vector<unsigned long, std::allocator<unsigned long> >::~vector()
  [12] btree::Aggregate<unsigned long, 2, (btree::Kind)2, BusyLoop<int, int>, false, true>::Node::pushFront(BusyLoop<int, int> const&, btree::Aggregate<unsigned long, 2, (btree::Kind)2, BusyLoop<int, int>, false, true>::Node*, unsigned long, int) [17] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::~Aggregate() [29] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [21] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::FreeListMgr<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, true>::deleteNode(btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::Node*, bool) [8] btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::searchBoundary(unsigned long, std::vector<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel, std::allocator<btree::Aggregate<unsigned long, 4, (btree::Kind)2, Sum<int, int, int>, false, true>::BoundaryLevel> >&) const [4] _dl_relocate_static_pie
