		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.85% of 0.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.3    0.05    0.28                 main [1]
                0.00    0.09       1/1           void std::sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [4]
                0.00    0.08       1/1           void std::make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [7]
                0.03    0.01 5000006/5000006     bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [9]
                0.00    0.02 1000000/1000000     std::vector<int, std::allocator<int> >::push_back(int const&) [12]
                0.02    0.00 5000001/5000001     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [19]
                0.00    0.01       1/1           bool std::is_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [21]
                0.00    0.01       1/2           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [17]
                0.00    0.00 5000001/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
                0.00    0.00       1/1           void std::pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [24]
                0.00    0.00       1/1           void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [25]
                0.00    0.00      11/32          std::vector<int, std::allocator<int> >::begin() [26]
                0.00    0.00      10/31          std::vector<int, std::allocator<int> >::end() [27]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [69]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::push_back(int&&) [68]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::pop_back() [67]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [70]
-----------------------------------------------
                0.01    0.03  500000/1500000     void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [6]
                0.03    0.06 1000000/1500000     void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [5]
[2]     37.9    0.04    0.09 1500000         void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
                0.03    0.02 73901158/82573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [8]
                0.01    0.01 18475279/20475277     bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) const [11]
                0.01    0.00 1500000/1500001     void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&) [20]
                0.01    0.00 36950600/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
                0.00    0.00 19975300/25901700     std::remove_reference<int&>::type&& std::move<int&>(int&) [33]
                0.00    0.00 1500000/1500000     std::remove_reference<__gnu_cxx::__ops::_Iter_less_iter&>::type&& std::move<__gnu_cxx::__ops::_Iter_less_iter&>(__gnu_cxx::__ops::_Iter_less_iter&) [36]
                0.00    0.00 1500000/1500000     __gnu_cxx::__ops::_Iter_less_val::_Iter_less_val(__gnu_cxx::__ops::_Iter_less_iter) [35]
-----------------------------------------------
                0.00    0.09       1/1           void std::sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [4]
[3]     27.1    0.00    0.09       1         void std::__sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [3]
                0.00    0.09  999999/1000000     void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [5]
                0.00    0.00 1000000/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00  999999/1000000     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator--() [38]
-----------------------------------------------
                0.00    0.09       1/1           main [1]
[4]     27.1    0.00    0.09       1         void std::sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [4]
                0.00    0.09       1/1           void std::__sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [3]
-----------------------------------------------
                0.00    0.00       1/1000000     void std::pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [24]
                0.00    0.09  999999/1000000     void std::__sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [3]
[5]     26.3    0.00    0.09 1000000         void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [5]
                0.03    0.06 1000000/1500000     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
                0.00    0.00 1000000/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00 3000000/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
                0.00    0.00 3000000/25901700     std::remove_reference<int&>::type&& std::move<int&>(int&) [33]
-----------------------------------------------
                0.04    0.04       1/1           void std::make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [7]
[6]     24.2    0.04    0.04       1         void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [6]
                0.01    0.03  500000/1500000     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
                0.00    0.00  500000/82573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [8]
                0.00    0.00  500000/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
                0.00    0.00       2/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00 1000000/25901700     std::remove_reference<int&>::type&& std::move<int&>(int&) [33]
-----------------------------------------------
                0.00    0.08       1/1           main [1]
[7]     24.2    0.00    0.08       1         void std::make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [7]
                0.04    0.04       1/1           void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [6]
-----------------------------------------------
                0.00    0.00       2/82573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [17]
                0.00    0.00  500000/82573798     void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [6]
                0.00    0.00 3999996/82573798     long std::__is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter&) [18]
                0.00    0.00 4172642/82573798     void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&) [20]
                0.03    0.02 73901158/82573798     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
[8]     15.7    0.04    0.02 82573798         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [8]
                0.02    0.00 82573798/82573862     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [14]
-----------------------------------------------
                0.03    0.01 5000006/5000006     main [1]
[9]     12.7    0.03    0.01 5000006         bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [9]
                0.01    0.00 10000012/14000110     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [15]
-----------------------------------------------
                0.00    0.00       1/90573798     void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [25]
                0.00    0.00  500000/90573798     void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [6]
                0.00    0.00 1819849/90573798     bool __gnu_cxx::__ops::_Iter_less_val::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&) const [23]
                0.00    0.00 2352793/90573798     void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&) [20]
                0.00    0.00 3000000/90573798     void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [5]
                0.00    0.00 5000001/90573798     main [1]
                0.01    0.00 36950600/90573798     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
                0.01    0.00 40950554/90573798     bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) const [11]
[10]     7.1    0.03    0.00 90573798         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
-----------------------------------------------
                0.00    0.00 1999998/20475277     long std::__is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter&) [18]
                0.01    0.01 18475279/20475277     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
[11]     6.1    0.01    0.01 20475277         bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) const [11]
                0.01    0.00 40950554/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
-----------------------------------------------
                0.00    0.02 1000000/1000000     main [1]
[12]     5.7    0.00    0.02 1000000         std::vector<int, std::allocator<int> >::push_back(int const&) [12]
                0.02    0.00      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
                0.00    0.00      21/31          std::vector<int, std::allocator<int> >::end() [27]
                0.00    0.00 1999958/2000021     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [34]
                0.00    0.00  999979/1000001     operator new(unsigned long, void*) [37]
-----------------------------------------------
                0.02    0.00      21/21          std::vector<int, std::allocator<int> >::push_back(int const&) [12]
[13]     5.7    0.02    0.00      21         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
                0.00    0.00      42/14000110     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [15]
                0.00    0.00      21/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00      21/32          std::vector<int, std::allocator<int> >::begin() [26]
                0.00    0.00      63/2000021     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [34]
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_use_relocate() [47]
                0.00    0.00      42/43          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [45]
                0.00    0.00      21/21          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [53]
                0.00    0.00      21/21          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [54]
                0.00    0.00      21/1000001     operator new(unsigned long, void*) [37]
                0.00    0.00      21/22          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [52]
-----------------------------------------------
                0.00    0.00       1/82573862     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [29]
                0.00    0.00      31/82573862     std::vector<int, std::allocator<int> >::end() [27]
                0.00    0.00      32/82573862     std::vector<int, std::allocator<int> >::begin() [26]
                0.02    0.00 82573798/82573862     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [8]
[14]     5.7    0.02    0.00 82573862         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [14]
-----------------------------------------------
                0.00    0.00       2/14000110     bool __gnu_cxx::operator==<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [28]
                0.00    0.00      42/14000110     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
                0.01    0.00 4000054/14000110     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.01    0.00 10000012/14000110     bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [9]
[15]     5.7    0.02    0.00 14000110         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     5.7    0.02    0.00                 _init [16]
-----------------------------------------------
                0.00    0.01       1/2           main [1]
                0.00    0.01       1/2           bool std::is_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [21]
[17]     5.6    0.00    0.02       2         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [17]
                0.02    0.00       2/2           long std::__is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter&) [18]
                0.00    0.00       2/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00       2/82573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [8]
-----------------------------------------------
                0.02    0.00       2/2           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [17]
[18]     5.6    0.02    0.00       2         long std::__is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter&) [18]
                0.00    0.00 3999996/82573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [8]
                0.00    0.00 1999998/20475277     bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) const [11]
-----------------------------------------------
                0.02    0.00 5000001/5000001     main [1]
[19]     4.3    0.02    0.00 5000001         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [19]
-----------------------------------------------
                0.00    0.00       1/1500001     void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [25]
                0.01    0.00 1500000/1500001     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
[20]     4.0    0.01    0.00 1500001         void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&) [20]
                0.00    0.00 4172642/82573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [8]
                0.00    0.00 2352793/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
                0.00    0.00 1819849/1819849     bool __gnu_cxx::__ops::_Iter_less_val::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&) const [23]
                0.00    0.00 1926397/25901700     std::remove_reference<int&>::type&& std::move<int&>(int&) [33]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[21]     2.8    0.00    0.01       1         bool std::is_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [21]
                0.00    0.01       1/2           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [17]
                0.00    0.00       1/1           bool __gnu_cxx::operator==<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [28]
-----------------------------------------------
                0.00    0.00       1/2000027     void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [25]
                0.00    0.00       1/2000027     void std::pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [24]
                0.00    0.00       2/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [17]
                0.00    0.00       2/2000027     void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [6]
                0.00    0.00      21/2000027     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
                0.00    0.00 1000000/2000027     void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [5]
                0.00    0.00 1000000/2000027     void std::__sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [3]
[22]     1.6    0.00    0.01 2000027         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.01    0.00 4000054/14000110     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [15]
-----------------------------------------------
                0.00    0.00 1819849/1819849     void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&) [20]
[23]     0.1    0.00    0.00 1819849         bool __gnu_cxx::__ops::_Iter_less_val::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&) const [23]
                0.00    0.00 1819849/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         void std::pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [24]
                0.00    0.00       1/1000000     void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [5]
                0.00    0.00       1/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00       1/1000000     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator--() [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [25]
                0.00    0.00       1/1500001     void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&) [20]
                0.00    0.00       1/2000027     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00       1/90573798     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [10]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [29]
                0.00    0.00       2/25901700     std::remove_reference<int&>::type&& std::move<int&>(int&) [33]
-----------------------------------------------
                0.00    0.00      11/32          main [1]
                0.00    0.00      21/32          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
[26]     0.0    0.00    0.00      32         std::vector<int, std::allocator<int> >::begin() [26]
                0.00    0.00      32/82573862     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [14]
-----------------------------------------------
                0.00    0.00      10/31          main [1]
                0.00    0.00      21/31          std::vector<int, std::allocator<int> >::push_back(int const&) [12]
[27]     0.0    0.00    0.00      31         std::vector<int, std::allocator<int> >::end() [27]
                0.00    0.00      31/82573862     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [14]
-----------------------------------------------
                0.00    0.00       1/1           bool std::is_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [21]
[28]     0.0    0.00    0.00       1         bool __gnu_cxx::operator==<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [28]
                0.00    0.00       2/14000110     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [15]
-----------------------------------------------
                0.00    0.00       1/1           void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [25]
[29]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [29]
                0.00    0.00       1/82573862     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [14]
-----------------------------------------------
                0.00    0.00       1/25901700     std::vector<int, std::allocator<int> >::push_back(int&&) [68]
                0.00    0.00       2/25901700     void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [25]
                0.00    0.00 1000000/25901700     void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [6]
                0.00    0.00 1926397/25901700     void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&) [20]
                0.00    0.00 3000000/25901700     void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [5]
                0.00    0.00 19975300/25901700     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
[33]     0.0    0.00    0.00 25901700         std::remove_reference<int&>::type&& std::move<int&>(int&) [33]
-----------------------------------------------
                0.00    0.00      63/2000021     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
                0.00    0.00 1999958/2000021     std::vector<int, std::allocator<int> >::push_back(int const&) [12]
[34]     0.0    0.00    0.00 2000021         int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [34]
-----------------------------------------------
                0.00    0.00 1500000/1500000     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
[35]     0.0    0.00    0.00 1500000         __gnu_cxx::__ops::_Iter_less_val::_Iter_less_val(__gnu_cxx::__ops::_Iter_less_iter) [35]
-----------------------------------------------
                0.00    0.00 1500000/1500000     void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter) [2]
[36]     0.0    0.00    0.00 1500000         std::remove_reference<__gnu_cxx::__ops::_Iter_less_iter&>::type&& std::move<__gnu_cxx::__ops::_Iter_less_iter&>(__gnu_cxx::__ops::_Iter_less_iter&) [36]
-----------------------------------------------
                0.00    0.00       1/1000001     void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [66]
                0.00    0.00      21/1000001     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
                0.00    0.00  999979/1000001     std::vector<int, std::allocator<int> >::push_back(int const&) [12]
[37]     0.0    0.00    0.00 1000001         operator new(unsigned long, void*) [37]
-----------------------------------------------
                0.00    0.00       1/1000000     void std::pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [24]
                0.00    0.00  999999/1000000     void std::__sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [3]
[38]     0.0    0.00    0.00 1000000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator--() [38]
-----------------------------------------------
                0.00    0.00     126/126         int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [49]
[39]     0.0    0.00    0.00     126         int* std::__niter_base<int*>(int*) [39]
-----------------------------------------------
                0.00    0.00      84/84          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [53]
[40]     0.0    0.00    0.00      84         std::vector<int, std::allocator<int> >::size() const [40]
-----------------------------------------------
                0.00    0.00       1/43          std::vector<int, std::allocator<int> >::~vector() [70]
                0.00    0.00      42/43          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
[41]     0.0    0.00    0.00      43         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::max_size() const [43]
[42]     0.0    0.00    0.00      42         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [42]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [53]
[43]     0.0    0.00    0.00      42         std::vector<int, std::allocator<int> >::max_size() const [43]
                0.00    0.00      42/42          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [42]
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [44]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::max_size() const [43]
[44]     0.0    0.00    0.00      42         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [44]
                0.00    0.00      42/42          unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [51]
-----------------------------------------------
                0.00    0.00      42/42          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
[45]     0.0    0.00    0.00      42         std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [45]
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [46]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [45]
[46]     0.0    0.00    0.00      42         std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [46]
                0.00    0.00      42/42          int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [49]
-----------------------------------------------
                0.00    0.00      42/42          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
[47]     0.0    0.00    0.00      42         std::vector<int, std::allocator<int> >::_S_use_relocate() [47]
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [48]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_use_relocate() [47]
[48]     0.0    0.00    0.00      42         std::vector<int, std::allocator<int> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [48]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [46]
[49]     0.0    0.00    0.00      42         int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [49]
                0.00    0.00     126/126         int* std::__niter_base<int*>(int*) [39]
                0.00    0.00      42/42          std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [50]
-----------------------------------------------
                0.00    0.00      42/42          int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [49]
[50]     0.0    0.00    0.00      42         std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [50]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [44]
[51]     0.0    0.00    0.00      42         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [51]
-----------------------------------------------
                0.00    0.00       1/22          std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [64]
                0.00    0.00      21/22          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
[52]     0.0    0.00    0.00      22         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [52]
                0.00    0.00      21/21          std::__new_allocator<int>::deallocate(int*, unsigned long) [55]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
[53]     0.0    0.00    0.00      21         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [53]
                0.00    0.00      84/84          std::vector<int, std::allocator<int> >::size() const [40]
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::max_size() const [43]
                0.00    0.00      21/21          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [57]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [13]
[54]     0.0    0.00    0.00      21         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [54]
                0.00    0.00      21/21          std::__new_allocator<int>::allocate(unsigned long, void const*) [56]
-----------------------------------------------
                0.00    0.00      21/21          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [52]
[55]     0.0    0.00    0.00      21         std::__new_allocator<int>::deallocate(int*, unsigned long) [55]
-----------------------------------------------
                0.00    0.00      21/21          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [54]
[56]     0.0    0.00    0.00      21         std::__new_allocator<int>::allocate(unsigned long, void const*) [56]
-----------------------------------------------
                0.00    0.00      21/21          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [53]
[57]     0.0    0.00    0.00      21         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [57]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [66]
[58]     0.0    0.00    0.00       3         int&& std::forward<int>(std::remove_reference<int>::type&) [58]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [71]
[59]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [59]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [63]
[60]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [60]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [62]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [64]
[61]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [61]
                0.00    0.00       1/1           std::__new_allocator<int>::~__new_allocator() [65]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [60]
[62]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [62]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [69]
[63]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [63]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [70]
[64]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [64]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [61]
                0.00    0.00       1/22          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [61]
[65]     0.0    0.00    0.00       1         std::__new_allocator<int>::~__new_allocator() [65]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::push_back(int&&) [68]
[66]     0.0    0.00    0.00       1         void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [66]
                0.00    0.00       3/3           int&& std::forward<int>(std::remove_reference<int>::type&) [58]
                0.00    0.00       1/1000001     operator new(unsigned long, void*) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[67]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::pop_back() [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[68]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::push_back(int&&) [68]
                0.00    0.00       1/25901700     std::remove_reference<int&>::type&& std::move<int&>(int&) [33]
                0.00    0.00       1/1           void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [66]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[69]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [69]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [63]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[70]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [70]
                0.00    0.00       1/43          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [71]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [64]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [70]
[71]     0.0    0.00    0.00       1         void std::_Destroy<int*>(int*, int*) [71]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [41] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [3] void std::__sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&)
  [38] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator--() [63] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [39] int* std::__niter_base<int*>(int*)
  [19] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [64] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [49] int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [35] __gnu_cxx::__ops::_Iter_less_val::_Iter_less_val(__gnu_cxx::__ops::_Iter_less_iter) [55] std::__new_allocator<int>::deallocate(int*, unsigned long) [2] void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_iter)
  [28] bool __gnu_cxx::operator==<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [56] std::__new_allocator<int>::allocate(unsigned long, void const*) [17] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [22] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [65] std::__new_allocator<int>::~__new_allocator() [50] std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
   [9] bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [44] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [18] long std::__is_heap_until<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, __gnu_cxx::__ops::_Iter_less_iter&)
  [15] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [45] std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [57] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [10] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [66] void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [51] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [29] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [46] std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [36] std::remove_reference<__gnu_cxx::__ops::_Iter_less_iter&>::type&& std::move<__gnu_cxx::__ops::_Iter_less_iter&>(__gnu_cxx::__ops::_Iter_less_iter&)
   [8] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [47] std::vector<int, std::allocator<int> >::_S_use_relocate() [33] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [23] bool __gnu_cxx::__ops::_Iter_less_val::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&) const [13] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [34] int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  [11] bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) const [48] std::vector<int, std::allocator<int> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [58] int&& std::forward<int>(std::remove_reference<int>::type&)
  [42] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [27] std::vector<int, std::allocator<int> >::end() [21] bool std::is_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [53] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [26] std::vector<int, std::allocator<int> >::begin() [71] void std::_Destroy<int*>(int*, int*)
  [40] std::vector<int, std::allocator<int> >::size() const [67] std::vector<int, std::allocator<int> >::pop_back() [24] void std::pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [43] std::vector<int, std::allocator<int> >::max_size() const [68] std::vector<int, std::allocator<int> >::push_back(int&&) [7] void std::make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [59] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [12] std::vector<int, std::allocator<int> >::push_back(int const&) [25] void std::push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [54] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [69] std::vector<int, std::allocator<int> >::vector() [4] void std::sort_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [60] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [70] std::vector<int, std::allocator<int> >::~vector() [37] operator new(unsigned long, void*)
  [61] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [5] void std::__pop_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [16] _init
  [52] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [6] void std::__make_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_less_iter&) [1] main
  [62] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [20] void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int, __gnu_cxx::__ops::_Iter_less_val>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, long, int, __gnu_cxx::__ops::_Iter_less_val&)
