# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 10728
cmd:  ./benchmark_2
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 94463982906
desc: Trigger: Program termination

positions: line
events: Ir
summary: 366050680743


ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

fl=(170) ???
fn=(594) 0x000000000000e460
0 12

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130)
-1 4
+1 4
fe=(137)

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(133)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

ob=(8) /users/pgrad/naarora/dissertation/my-heap/benchmark_2
fl=(179) ???
fn=(826) _GLOBAL__sub_I_main
0 5
cob=(2) ???
cfi=(51) ???
cfn=(828) 0x00000000001091d0
calls=1 0 
0 102623
0 5
cob=(2)
cfi=(51)
cfn=(1328) 0x0000000000109160
calls=1 0 
0 77

fn=(1344) main
0 3920
cob=(2)
cfi=(51)
cfn=(1346) 0x0000000000109170
calls=1 0 
0 8
0 2
cob=(2)
cfi=(51)
cfn=(1350) 0x0000000000109180
calls=1 0 
0 6848
0 1
cob=(2)
cfi=(51)
cfn=(1356) 0x0000000000109130
calls=1 0 
0 60
0 3
cob=(2)
cfi=(51)
cfn=(1356)
calls=1 0 
0 60
0 217322
cob=(2)
cfi=(51)
cfn=(1356)
calls=217322 0 
0 13011280
0 366035156780

fn=(812) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(180) ./csu/../csu/libc-start.c
cfn=(814) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 366048500152

fn=(820) 0x0000000000001660
0 12

ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(169) ???
fn=(582) __cpu_indicator_init
0 364

fn=(584) 0x0000000000004600
0 12

ob=(3)
fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(201) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(109)
-1 1

fl=(175) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(658) getrandom
28 1
+1 7
+1 1

fl=(190) ./iconv/./iconv/gconv_simple.c
fn=(988) __gconv_btwoc_ascii
49 128
+2 512
+3 128

fl=(156) ./ctype/./ctype/ctype-info.c
fn=(514) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(178) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(674) brk
35 2
+1 8
+1 4
+6 2
+1 2

fl=(196) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(1340) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(197) ./setjmp/./setjmp/sigjmp.c
cfn=(1342) __sigjmp_save
calls=1 -56 
* 9

fl=(180)
fn=(814)
242 12
343 3
+1 3
cfi=(172) ./stdlib/./stdlib/cxa_atexit.c
cfn=(626) __cxa_atexit
calls=1 69 
* 75
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(1330) 0x0000000004aba6d0
calls=1 0 
* 924
+2 2
+8 4
cfi=(194) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(1336) (below main)
calls=1 29 
* 366048396344
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(816) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(8)
cfi=(179)
cfn=(826)
calls=1 0 
* 102710
* 4
cob=(8)
cfi=(179)
cfn=(820)
calls=1 0 
* 12
-1 7

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(201)
+1 5
fe=(105)
-1 1

fl=(189) ./elf/./elf/dl-profstub.c
fn=(986) _dl_mcount_wrapper_check
36 128
+1 128
-1 128
+1 256
+2 128

fl=(200) ./stdlib/./stdlib/rand.c
fn=(1358) rand
26 434648
+1 217324
cfi=(198) ./stdlib/./stdlib/random.c
cfn=(1360) random
calls=217324 288 
* 11490132
+1 434648

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(166) ./misc/./misc/init-misc.c
fn=(570) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(572) 0x0000000004aba5f0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(165) ./csu/./csu/init-first.c
fn=(568) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(166)
cfn=(570)
calls=1 -41 
* 55

fl=(183) ./locale/./locale/newlocale.c
fn=(894) newlocale
43 17
+12 2
+8 2
+3 3
+6 2
277 12
73 1
+2 1
-2 4
-17 2
+17 2

fl=(198)
fn=(1352) srand
209 2
+1 1
-1 1
+1 3
+1 3
cfi=(199) ./stdlib/./stdlib/random_r.c
cfn=(1354) srandom_r
calls=1 -49 
* 6830
+1 4
+1 2

fn=(1360)
288 434648
+3 217324
-3 651972
+3 434648
+2 651972
cfi=(199)
cfn=(1362) random_r
calls=217324 +61 
* 6926328
+2 869296
+2 217324
+1 1086620

fl=(155) ./elf/./elf/libc_early_init.c
fn=(512) __libc_early_init
33 7
+2 1
cfi=(156)
cfn=(514)
calls=1 -6 
* 17
+3 1
fi=(158) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(155)
+8 1
-3 1
fi=(158)
-5 1
cfi=(157) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(516) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(202) ./elf/../nptl/nptl-stack.h
+13 3
fi=(158)
-13 1
fi=(202)
+13 2
fi=(158)
-4 1
fi=(202)
+4 2
fi=(158)
-6 1
fi=(202)
+6 1
fi=(158)
-12 1
+6 6
+1 1
+4 1
cfi=(159) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(520) __pthread_tunables_init
calls=1 -7 
* 972
fe=(155)
-10 3
+2 2
-2 1
cfi=(162) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(534) __lll_elision_init
calls=1 +49 
* 147

fl=(173) ./malloc/./malloc/malloc.c
fn=(662) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(664) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(666) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(174) ./malloc/./malloc/arena.c
565 1
fe=(173)
2727 1
cfi=(176) ./malloc/./malloc/morecore.c
cfn=(670) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(176)
cfn=(670)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(652) malloc
3287 6
+7 2
1362 4
3306 4
+13 3
+28 5
1362 1
3304 3
-63 4
cfn=(662)
calls=1 -6 
* 484
+68 2
+12 4
cfn=(664)
calls=1 1343 
* 149
+1 5
fi=(174)
162 2
315 1
cfn=(656) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(173)
1343 2

fn=(664)
1343 4
3771 2
1362 2
3771 16
1362 4
3904 1
+2 1
-2 1
+2 2
1362 4
3811 4
4397 4
3838 4
+63 4
+62 38
+1 3
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+12 1
-6 1
+73 4
-67 4
-6 1
+73 4
-67 3
4413 18
4183 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
3963 4
4269 6
+3 4
-3 3
+3 4
-3 2
4369 2
+1 4
+2 4
+3 8
+17 3
3904 3
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 4
cfn=(666)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(176)
fn=(670)
25 2
+1 4
-1 2
+4 2
cfi=(177) ./misc/./misc/sbrk.c
cfn=(672) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(167) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(574) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(147) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(1348) time_syscall
31 1
+1 4
+1 1

fn=(484) time
38 1
fi=(203) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(147)
-3 2

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(201)
+1 5
fe=(127)
-1 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(162)
fn=(534)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(522) 0x0000000004aba650
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(204) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(204)
+1 5
fe=(125)
-1 1

fl=(159)
fn=(520)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(522)
calls=1 -51 
* 928
+2 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 -53 
* 23
+2 6

fl=(182) ./nptl/./nptl/cleanup_compat.c
fn=(896) _pthread_cleanup_pop@@GLIBC_2.34
40 1
+3 2
+4 2
+2 1

fn=(880) _pthread_cleanup_push@@GLIBC_2.34
25 1
+3 1
+1 1
+1 2
+2 1
+1 1

fl=(185) ./locale/./locale/uselocale.c
fn=(970) uselocale
30 2
+1 6
+2 4
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(197)
fn=(1342)
28 3
+2 2
-1 1
+5 3

fl=(181) ./nptl/./nptl/pthread_once.c
fn=(876) pthread_once@@GLIBC_2.34
136 14
+3 14
+1 28
+4 26
-1 1
cfn=(878) __pthread_once_slow
calls=1 -75 
* 2006

fn=(878)
68 1
fi=(184) ./nptl/../sysdeps/nptl/futex-internal.h
+78 1
+1 1
fe=(181)
-79 8
+8 1
+4 2
+52 9
-44 2
+4 2
+9 2
+13 13
cfi=(182)
cfn=(880)
calls=1 -89 
* 7
+2 1
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
cfi=(171) ???
cfn=(882) 0x00000000000c0250
calls=1 0 
* 1938
+2 3
cfi=(182)
cfn=(896)
calls=1 -78 
* 6
fi=(184)
+91 3
fe=(181)
-85 1
fi=(184)
+85 5
fe=(181)

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(192) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(1004) __strlen_avx2
50 68
+13 68
+1 68
+1 68
+3 68
+2 68
+1 68
+3 68
+1 68
+8 68
+1 68
+1 68
+5 136

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(204)
+1 5
fe=(85)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(174)
fn=(656)
313 1
fi=(173)
3162 3
fe=(174)
313 5
+5 1
fi=(173)
3162 2
cfi=(175)
cfn=(658)
calls=1 28 
* 9
* 2
fe=(174)
343 2
+4 3
fi=(173)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(174)
352 3
fi=(173)
1977 1
+1 1
+2 1
fe=(174)
352 1
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(522)
calls=1 0 
* 23
+1 2
+63 7

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(172)
fn=(626)
69 99
-28 22
+2 66
+1 22
cfn=(628) __new_exitfn
calls=11 +38 
* 392
+2 22
+10 11
+2 11
-5 33
+3 11
-1 11
+4 22
+1 11
-1 22
+12 66

fn=(628)
82 11
+6 22
-6 44
+11 44
-10 22
+12 22
+1 50
-1 22
-2 1
+10 1
-10 3
+13 20
+25 10
+1 20
-1 20
+7 10
+5 10
-4 10
+4 40
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(191) ./wctype/./wctype/wctype_l.c
fn=(1000) wctype_l
26 70
+7 10
-7 30
+3 10
cob=(2)
cfi=(51)
cfn=(1002) 0x0000000004aba490
calls=10 -29 
* 160
+3 10
-3 10
+3 10
+1 10
+7 48
+1 96
-8 48
+2 96
cob=(2)
cfi=(51)
cfn=(1002)
calls=48 -35 
* 768
* 20
cob=(2)
cfi=(51)
cfn=(1002)
calls=10 -35 
* 160
* 58
+2 312
cob=(2)
cfi=(51)
cfn=(1006) 0x0000000004aba520
calls=49 -37 
* 1146
* 98
+8 10
+1 10
+1 80

fl=(194)
fn=(1336)
29 4
+15 1
-15 5
+15 1
cfi=(195) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1338) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(179)
cfn=(1344)
calls=1 -58 
* 366048396284

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(157)
fn=(516)
38 2
+1 7
+1 1

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(193) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(1008) __memcmp_avx2_movbe
71 49
+7 49
+1 49
+75 39
+10 39
+1 39
+1 39
+3 78
399 49
+1 49
+5 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 10
+1 20

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(168) ./libio/./libio/vtables.c
fn=(576) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(201)
+1 5
fe=(117)
-1 1

fl=(195)
fn=(1338)
28 1
+2 1
+2 1
cfi=(196)
cfn=(1340)
calls=1 -2 
* 31

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(177)
fn=(672)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(178)
cfn=(674)
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(178)
cfn=(674)
calls=1 -39 
* 9
* 2

fl=(187) ./wcsmbs/./wcsmbs/btowc.c
fn=(982) btowc
32 512
+5 256
-5 3072
+5 1536
+5 512
+4 384
fi=(188) ./wcsmbs/./wcsmbsload.h
+23 384
fe=(187)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(189)
cfn=(986)
calls=128 -21 
* 768
* 384
cfi=(190)
cfn=(988)
calls=128 -8 
* 768
+41 2304
fi=(188)
-27 128
+1 128
-1 256
fe=(187)

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(186) ./wcsmbs/./wcsmbs/wctob.c
fn=(976) wctob
30 1664
+9 384
+6 128
-1 256
+37 1024

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(199)
fn=(1354)
162 1
+8 2
+2 1
+1 2
+7 2
-4 1
+4 2
+1 2
+5 1
+16 1
+1 1
-16 5
+5 8
+2 1
-1 2
+1 2
+2 3
+1 2
-10 2
+5 232
+2 29
-1 58
+1 58
+2 87
+1 58
-10 58
+13 6
+3 1
362 930
+9 310
-1 310
+2 310
+3 620
+3 310
+4 310
-3 620
+8 600
+3 1200
203 600
390 40
203 20
+7 22

fn=(1362)
354 217324
+3 869296
+5 217324
-2 217324
+2 434648
+8 217324
+1 217324
+1 217324
+3 434648
+3 217324
+4 217324
-7 217324
+2 434648
+2 434648
+8 420628
-27 7010
+27 7010
+3 14020
+3 7010
-3 7010
+8 7010
-8 7010
+8 7010
-8 420628
+3 210314
-3 210314
+8 210314
-8 210314
+8 616922

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(164) ???
fn=(562) 0x00000000000012f0
0 5

fn=(554) 0x0000000000001170
0 12

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(154) ./elf/./elf/dl-call-libc-early-init.c
fn=(510) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(153) ./elf/./elf/dl-lookup-direct.c
cfn=(506) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(155)
cfn=(512)
calls=1 -7 
* 1196

fl=(153)
fn=(506)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(160) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(528) _dl_runtime_resolve_xsave
67 66
+5 66
+3 66
+2 66
+10 66
+6 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+4 66
+1 66
+3 66
+1 66
+2 66
+1 66
+1 66
+1 66
+1 66
+1 66
+2 66
+7 66
+1 66
+1 66
cfi=(161) ./elf/./elf/dl-runtime.c
cfn=(530) _dl_fixup
calls=66 -80 
* 60978
+1 66
+5 66
+1 66
+1 66
+2 66
+1 66
+1 66
+1 66
+1 66
+1 66
+1 66
+2 66
+2 66
+4 66
+2 66

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 6
+1 24
+1 6

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 180
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(18) __GI___tunables_init
calls=1 +58 
* 29296
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 2134146
+2 9

fn=(536) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24) __tunable_get_val
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(266) __tls_init_tp
68 2
fi=(205) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(205)
-25 1
fe=(24)
+26 1
+3 1
fi=(205)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84) rtld_mutex_dummy
42 258
+2 516

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(206) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(206)
57 1
fe=(38)
233 2
fi=(206)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(68) ./elf/./elf/dl-cache.c
fn=(540) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(542) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 40
+2 8
+3 12
+69 9
+5 3
208 3
495 7
208 1
495 2
+3 12
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(32)
cfn=(90)
calls=4 +66 
* 100
* 16
fe=(68)
212 24
cfi=(10)
cfn=(24)
calls=4 405 
* 84
* 4
+16 8
-16 4
+6 8
+10 4
-7 20
+9 12
+1 4
-37 8
+37 4
+4 8
-5 93
+1 31
-37 62
+37 31
+4 62
+4 105
cfn=(230) _dl_cache_libcmp
calls=35 370 
* 2752
+1 70
359 31
+3 28
228 28
360 17
228 46
+2 20
+20 14
+3 14
+2 28
cfn=(230)
calls=7 370 
* 832
* 14
+2 3
-9 14
-30 8
+1 4
+95 4
-95 4
-1 32
+96 12
-47 8
+10 8
+1 12
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 20
fe=(68)
294 8
+9 8
+3 8
+2 12
+1 8
+5 8
+1 16
+7 8
+21 16
513 8
+12 8
cfi=(22)
cfn=(60)
calls=4 41 
* 140
* 48
+1 4
-1 4
+1 4
-1 4
+1 4
cfi=(29)
cfn=(80) memcpy
calls=4 212 
* 60
* 4
+1 4
cfi=(45) ./string/./string/strdup.c
cfn=(144) strdup
calls=4 40 
* 372
+1 32
-3 8
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(230)
370 42
+1 42
+32 42
-33 84
+1 98
+2 236
+2 236
-2 472
+20 458
+2 458
-12 194
+2 194
+14 194
+1 194
-29 388
+32 21
-28 14
+8 7
-2 14
+1 14
-1 7
+2 21
+2 7
-3 7
+3 21
+2 14
+9 105

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 30
+7 10
-4 20
+1 10
-1 80
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=10 2022 
* 31947
* 10
+5 20

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 5
fi=(28)
56 5
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(66)
439 10
+6 5
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 63
+1 25
cfi=(29)
cfn=(80)
calls=5 212 
* 63
+4 5
-1 5
+5 28
204 18
458 18
-1 7
+1 14
199 3
+27 25
+5 5
+6 5
-5 5
-1 5
+2 10
+4 20
-31 5
+31 5
+1 15
+6 20
cfi=(31)
cfn=(212) _dl_dst_count
calls=5 -6 
* 234
* 20
cfi=(31)
cfn=(212)
calls=5 -6 
* 258
* 30
+4 20
-2 10
+2 20
cob=(2)
cfi=(51)
cfn=(164) 0x0000000004002050
calls=10 0 
* 32737
+1 20
+9 10
+2 20
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 30
+1 24
-43 540
+1 260
+44 375
-38 20
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 6
+5 6
-16 18
-2 6
+6 6
+7 6
-2 12
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246) _dl_sort_maps
calls=1 290 
* 468
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(74)
-86 15
cfi=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(240) __libc_scratch_buffer_set_array_size
calls=5 30 
* 100
fe=(66)
+86 10
+4 15
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 12

fl=(77) ./elf/../sysdeps/x86/dl-cet.c
fn=(270) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(79) ./elf/./elf/dl-lookup.c
fn=(284) check_match
70 2160
+3 2160
-3 25920
+3 8630
+13 2155
-13 2155
+13 2155
-13 2155
+13 6465
+3 4550
cfi=(32)
cfn=(90)
calls=60 +19 
* 3467
* 120
+4 2155
+1 4310
+2 4304
+19 4304
+1 17216
+2 4
-40 2152
+84 12912
-18 6
+2 6
+1 3
-1 6
+1 9
-1 6
+4 2
+1 7
+2 3
+2 1
+7 6
-7 2
+7 42
-45 6450
cfi=(32)
cfn=(90)
calls=2150 -9 
* 55268
* 4300
-44 20
+82 10

fn=(282) do_lookup_x
363 17344
+1 2168
-1 10840
+48 2168
-30 4336
-11 2168
+41 2168
-30 6504
+30 2168
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 6504
fe=(79)
381 2168
fi=(80)
44 8672
fe=(79)
395 20103
+4 6701
+4 6701
-3 6701
+3 26804
+1 20103
+3 6701
+1 13402
+7 6701
-3 13402
-2 6701
+5 26804
+3 46907
570 13650
374 13406
+3 13406
+4 13418
+4 13402
+4 13402
+88 4306
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 4306
+1 6459
fe=(79)
528 4306
fi=(80)
29 4306
fe=(79)
535 11112
+16 4062
+1 2031
+1 4306
422 8800
-1 4400
+2 4400
+2 26376
+13 9834
-10 27150
+3 2160
-1 4320
+1 2160
-1 2160
+2 4320
-1 25920
cfn=(284)
calls=2160 70 
* 175596
+4 6480
+3 16
573 15
+1 17344
-35 4401
222 366
+2 610
-2 122
+2 366
+2 122
-2 366
cfi=(24)
cfn=(84)
calls=122 42 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 605
+1 242
-1 1111
+24 426
+3 132
+1 396
-24 253
+1 253
-1 506
+1 80
cfi=(32)
cfn=(90)
calls=40 108 
* 2781
* 80
+2 200
+10 40
+1 80
+2 160
cfi=(24)
cfn=(84)
calls=40 42 
* 120
+1 40
469 93
+2 2
262 1134
+62 492
-1 574
+19 410
+5 164
cfi=(24)
cfn=(84)
calls=82 42 
* 246
+2 328
176 518
-2 84
+1 252
-3 332
+7 82
+3 82
-2 82
331 328
-72 132
+46 3
fi=(28)
44 3
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
* 1
fe=(79)
315 2
+3 1
-5 1
170 1
313 1
+7 1
-1 1
+1 1
170 6
+1 1
-1 6
+1 336
+98 6
cfi=(54)
cfn=(482) _dl_higher_prime_number
calls=2 87 
* 159
fi=(28)
44 2
fe=(79)
269 2
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=2 +34 
* 72
* 2
fe=(79)
272 4
171 4
279 2
171 8
279 284
+1 276
+1 140
170 70
281 140
170 70
281 70
170 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+3 70
-2 70
+3 70
-7 10
285 6
-16 2
+16 10
cfi=(27)
cfn=(140) __minimal_free
calls=2 95 
* 10
+4 2
170 2
286 2
+2 2
+1 4
170 4
+1 4
-1 2
+1 8
452 17216

fn=(280) _dl_lookup_symbol_x
840 21680
+10 2168
-10 4336
+10 2168
-10 2168
+10 2168
204 2168
840 2168
204 10840
581 8672
-1 4336
+2 2168
-1 2168
+1 6504
-1 6504
+1 91216
-1 91216
+1 273648
-1 273648
+2 2168
846 2168
-4 2168
+1 2168
+7 2168
-8 2168
+1 2168
+7 8618
+3 2168
+2 4336
-2 2168
+6 4336
-7 13008
+7 75
+1 30352
cfn=(282)
calls=2168 363 
* 764375
* 6504
+28 2168
-23 2168
+23 2168
-23 4336
+24 12902
+7 2153
-7 2153
+40 8612
+79 4306
-65 6459
+3 6459
-62 2168
+69 19512
-86 90
+18 45
+59 2

fl=(148) ./elf/./elf/dl-find_object.c
fn=(488) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(492) _dlfo_process_initial
calls=1 474 
* 127
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(148)
580 1
fi=(28)
56 1
fe=(148)
582 2
+3 2
+5 1
+1 1
cfn=(492)
calls=1 474 
* 519
+3 3
+10 4
-37 2
cfi=(149) ./elf/./dl-find_object.h
cfn=(490) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(494) _dlfo_sort_mappings
calls=1 -60 
* 246
+3 6
+2 1

fn=(492)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 14
-1 28
+3 52
+3 48
-7 10
+25 2
+2 8
-18 36
+3 12
-1 12
cfi=(149)
cfn=(490)
calls=6 95 
* 368
+2 24

fn=(494)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 4
+1 4
-1 4
+1 18
+1 83
-1 45
+8 15
+1 10
-1 5
-13 10
+14 15
+1 10
-15 10
+17 1

fl=(43)
fn=(124)
22 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+4 1
+3 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 52
-55 52
+70 60
+1 8
-2 36
+1 36

fl=(73)
fn=(240)
30 50
+4 5
+1 10
+11 5
-1 10
+18 20

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 7
+3 7
-3 7
+3 14
+3 21
+1 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-4 7
-3 7
+2 14
+5 7
-5 7
-2 7
+7 7
-5 7
+10 7

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 72
+3 72
-3 216
+3 432
+8 504
+2 6
-2 198
+2 66

fl=(149)
fn=(490)
95 14
+1 14
+1 7
+6 35
+1 200
+1 138
+2 21
+5 7

fl=(54)
fn=(482)
87 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fn=(174) _dl_name_match_p
68 540
+1 180
cfi=(32)
cfn=(90)
calls=90 +39 
* 2995
* 180
+3 90
+2 180
+6 89
-6 178
+1 315
cfi=(32)
cfn=(90)
calls=105 +33 
* 4084
* 210
+8 16
-13 16
+13 122
-1 74
+1 222

fl=(27)
fn=(140)
95 10
+2 40

fn=(72)
78 17
+4 17
-4 68
+7 17
+1 51
fi=(28)
-30 17
cfi=(27)
cfn=(76)
calls=17 -21 
* 488
fe=(27)

fn=(76)
35 225
+1 45
+11 45
-11 90
+11 90
+3 45
-3 45
+3 258
+18 45
+1 45
+2 180
-16 12
+1 6
+2 3
+1 21
cfi=(60)
cfn=(194)
calls=3 -12 
* 27
* 3
+2 6
+2 6
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2
+27 1
-3 2
+4 2

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(12)
fn=(248) dfs_traversal.part.0
140 40
+10 5
-2 5
+2 10
+2 16
+3 22
-3 44
+9 10
+15 15
+1 5
+1 30
-33 5
cfn=(249) dfs_traversal.part.0'2
calls=1 -5 
* 71
+7 2

fn=(249)
140 16
+10 2
-2 2
+2 4
+2 4
+3 4
-3 8
+9 4
+15 6
+1 2
+1 12
-33 5
cfn=(249)
calls=1 -5 
* 24
+7 2

fn=(246)
290 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 6
-1 6
+1 6
-1 12
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 18
+2 7
-90 29
cfn=(248)
calls=5 -5 
* 280
+93 14
+18 2
+13 1
+33 1
-26 4
cfi=(29)
cfn=(80)
calls=1 -64 
* 19
* 1

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22)
fn=(60)
41 33
+44 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+2 33
+2 33
+31 33
+1 33
+1 33
+1 33
+1 33
+1 15
+2 15
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+5 144

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(163) ./elf/./elf/dl-init.c
fn=(546) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 12
-86 24
+2 38
cfn=(548) call_init.part.0
calls=6 -7 
* 7021
+83 21
+7 8
-92 4
+2 6
cfn=(548)
calls=1 -7 
* 61
+52 2

fn=(548)
26 56
+13 7
-13 7
+16 7
-3 14
+3 14
+5 12
+8 18
+1 24
cob=(2)
cfi=(51)
cfn=(600) 0x0000000004900000
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(590) 0x0000000004cc9000
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(578) 0x0000000004da5000
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(550) 0x000000000483f000
calls=1 -56 
* 26
+3 6
+1 12
+6 8
+2 8
-2 4
+3 40
+1 64
cob=(7)
cfi=(171)
cfn=(804) 0x00000000000aaec0
calls=1 -70 
* 247
cob=(7)
cfi=(171)
cfn=(778) 0x00000000000aae00
calls=1 -70 
* 50
cob=(7)
cfi=(171)
cfn=(752) 0x00000000000aad40
calls=1 -70 
* 50
cob=(7)
cfi=(171)
cfn=(734) 0x00000000000aacc0
calls=1 -70 
* 34
cob=(7)
cfi=(171)
cfn=(716) 0x00000000000aac40
calls=1 -70 
* 34
cob=(7)
cfi=(171)
cfn=(714) 0x00000000000aac20
calls=1 -70 
* 82
cob=(7)
cfi=(171)
cfn=(710) 0x00000000000aabe0
calls=1 -70 
* 166
cob=(7)
cfi=(171)
cfn=(708) 0x00000000000aabc0
calls=1 -70 
* 82
cob=(7)
cfi=(171)
cfn=(706) 0x00000000000aaa60
calls=1 -70 
* 44
cob=(7)
cfi=(171)
cfn=(680) 0x00000000000aa970
calls=1 -70 
* 78
cob=(7)
cfi=(171)
cfn=(646) 0x00000000000aa900
calls=1 -70 
* 2600
cob=(7)
cfi=(171)
cfn=(644) 0x00000000000aa8f0
calls=1 -70 
* 3
cob=(7)
cfi=(171)
cfn=(634) 0x00000000000aa8d0
calls=1 -70 
* 798
cob=(7)
cfi=(171)
cfn=(610) 0x00000000000aa840
calls=1 -70 
* 1860
cob=(6)
cfi=(169)
cfn=(584)
calls=1 -70 
* 12
cob=(3)
cfi=(168)
cfn=(576)
calls=1 +13 
* 12
* 16
cob=(7)
cfi=(171)
cfn=(604) 0x00000000000aafc0
calls=1 -70 
* 12
cob=(4)
cfi=(170)
cfn=(594)
calls=1 -70 
* 12
cob=(6)
cfi=(169)
cfn=(582)
calls=1 -70 
* 364
cob=(3)
cfi=(165)
cfn=(568)
calls=1 -24 
* 74
-1 60
+3 42
-29 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 65
+13 55
-13 110
+2 114
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(24)
cfn=(84)
calls=6 +9 
* 18
+2 47
+3 80
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 5
-4 5
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(24)
cfn=(84)
calls=5 -8 
* 15
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 84
+3 12
+18 5
+3 5
-3 5
+3 5
cfi=(22)
cfn=(60)
calls=5 -42 
* 103
+4 10
-4 10
+9 10
fi=(28)
-48 15
cfi=(27)
cfn=(72)
calls=5 +34 
* 208
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 6
fe=(26)
+51 12
+5 6
-2 6
+6 6
-4 6
+4 6
-5 6
+4 6
+1 6
-1 6
+1 12
cfi=(29)
cfn=(80)
calls=6 212 
* 77
* 12
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+9 6
-7 6
+4 6
+3 21
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 28
+4 10
+8 2
+3 2
+10 3
-10 10
+10 15
+2 5
+21 5
-21 5
cfi=(22)
cfn=(60)
calls=5 41 
* 175
* 15
+17 5
-13 15
+50 15
cfi=(29)
cfn=(128)
calls=5 -46 
* 89
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
131 17
-12 10
+34 1
+7 4
+8 20
fi=(28)
56 10
cfi=(27)
cfn=(76)
calls=5 -21 
* 125
* 5
fe=(26)
200 20
64 2
+2 3
+1 2
+10 5
-6 2

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 11
+2 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+8 11
+3 11
+1 11
+7 11
+1 11

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 40
+1 80
cfi=(59)
cfn=(192)
calls=20 153 
* 196

fl=(15)
fn=(508) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fl=(47) ./elf/../elf/dl-tls.c
fn=(412) _dl_add_to_slotinfo
1015 16
+6 2
+3 2
+1 2
+4 6
+34 4
+3 6
+1 6
+3 12

fn=(262) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 6
+3 2
-3 8
+2 4
-2 2
-25 2
+20 2
-20 10
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(236) _dl_assign_tls_modid
131 4
+3 2
+13 2
-13 2
+52 2
+2 2
+3 2
+1 4

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(486) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 6
+1 4
+6 6
+1 2
+2 4
-2 2
+6 2
-4 4
+4 2
-4 4
+3 4
+4 4
+1 8
+2 4
+1 4
+17 2
-8 2
+8 2
+2 6
cfi=(29)
cfn=(128)
calls=2 199 
* 26
* 10
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=2 125 
* 38
-49 2
+55 2
-55 8
+6 6
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(264) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 54
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(49) ./elf/./elf/dl-audit.c
fn=(206) _dl_audit_objopen
76 5
+1 20

fn=(1334) _dl_audit_preinit
117 1
+1 4

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(538) _dl_audit_activity_nsid
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fl=(44)
fn=(132)
125 11
+1 55
+6 11
+1 11
+1 10
+1 10
+2 2
+1 2
+1 2
+65 4
+1 4
+2 4
+76 8
+1 8
+5 8
+3 8
+1 8
+3 4
+1 4
+13 4
+1 4
+2 4
+3 3
+3 6
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-6 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+3 4
+1 4
+1 4
+1 4
+5 4
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 2173332
0 14
cfi=(163)
cfn=(546)
calls=1 77 
0 7228
0 3
cob=(8)
cfi=(179)
cfn=(812)
calls=1 0 
0 366048500164

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 22
+4 22
+1 22
+1 22
+1 22
+2 22
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 5
+1 20
+1 5

fl=(58)
fn=(190)
29 12
+1 12
+5 18
cfi=(59)
cfn=(192)
calls=6 153 
* 48

fl=(32)
fn=(90)
108 2514
+33 2514
+1 2514
+2 2514
+1 2514
+21 2514
+1 2514
+1 2368
+1 2368
+1 2283
+1 2283
+1 2283
+1 2283
+21 2283
+1 2283
+1 2283
+1 2283
+1 2283
+1 2283
+1 2283
+5 37
+1 111
+9 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
-7 231
+1 231
+1 231
+1 231
+1 231
+1 231
+1 231
+1 231
+1 159
+1 77
+1 77
+1 77
+2 77
+1 77
+1 77
+1 77
+1 77
+1 77
-5 82
+1 82
+1 82
+1 82
+1 82
+1 82
+10 109
+1 109
+1 109
+2 109
+6 109
+1 109
+1 109
+1 109
+1 109
+5 109
+2 102
+1 102
+1 204
+8 102
+1 102
+3 102
+1 102
+1 102
+1 102
+1 102
+1 102
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 31
+1 31
+1 31
+3 31
+1 31
+1 31
+1 31
+1 31
+1 31
+5 19
+1 19
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
818 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
-1 2
+1 2
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+1 2
+32 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 29
+1 29
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 51
+1 51
+1 51
+1 51
+1 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 17
+4 17
+1 17
+1 17
+6 17
+1 17
+2 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 156
+2 156
+1 156
+1 156
+1 156
-3 111
+1 111
+1 111
+1 111
+1 154
+5 77
+6 77
+1 77
+8 77
+1 77
-16 2437
+6 2437
+1 2437
+8 2437
+1 2437

fl=(29)
fn=(128)
199 161
+1 161
+1 161
+1 161
+17 161
+1 161
+2 29
+1 29
+1 29
+2 26
+1 26
+1 26
+2 26
360 132
+1 132
+2 35
+4 35
+1 20
+1 20
+1 2
+1 2
+1 2
+1 2
+2 2
+2 20
+6 15
+1 15
+1 15
+1 15
+1 15
+29 97
+1 97
+1 97
+1 97
+1 97
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(80)
212 33
+1 33
+6 33
+1 33
+2 25
+1 25
+1 25
+2 11
+1 11
+1 11
+2 11
360 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+11 14
+1 14
+2 12
+1 12
+1 12
+20 2
+1 2
+4 2
+2 2
+16 2
+3 2
+2 2
+2 2
+4 2
+1 2
+9 2
+1 2
+2 2
+2 2
+1 2
+1 2
+3 2
+2 2
+2 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-11 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+1 2
+1 2
+1 2
+2 2
+4 2

fl=(10)
fn=(18)
282 9
-9 7
71 176
+6 57
-3 57
+3 5095
-3 57
-3 114
357 8
81 114
+5 171
fi=(11) ./elf/./elf/dl-tunables.h
+54 57
fe=(10)
-54 57
fi=(11)
+54 57
+1 150
-1 126
+1 36
-1 57
+1 114
fe=(10)
323 228
-18 7980
+6 12540
fi=(11)
140 513
+1 1026
-1 49
+1 196
-1 245
fe=(10)

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(207) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 36
+3 252
+9 36
-9 138
+9 10
+17 180
+2 36
-9 26
+1 26

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 2171239
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 14
+4 2
+2 2
-2 4
-5 2
-1 4
+10 3
+3 2
cfi=(47)
cfn=(260)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262)
calls=1 221 
* 108
+7 1
cfi=(47)
cfn=(264)
calls=1 422 
* 443
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 5
-1 11

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 33
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 340
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 4066
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 36324
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 12
-1 24
+4 4
+1 3
+1 1
+2 2
+1 4
-1 17
+1 15
+12 3
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(250) _dl_receive_error
calls=1 238 
* 18111
+10 2
+1 2
+3 2
862 1
fi=(208) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 9
-13 6
+9 12
-9 1
+9 35
+4 30
-16 21
+34 3
cfi=(77)
cfn=(270)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 25
+2 14
+5 14
+2 14
+6 7
+2 21
+1 48
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=6 194 
* 2057672
+4 18
+1 4
-23 2
+23 2
cfi=(47)
cfn=(412)
calls=2 1015 
* 56
-23 8
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(486)
calls=1 528 
* 221
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(148)
cfn=(488)
calls=1 561 
* 1024
+5 2
cfi=(7)
cfn=(496) __rtld_malloc_init_real
calls=1 76 
* 2731
+3 1
cfi=(152) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(504) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5304
92 3
+9 2
2516 3
cfi=(154)
cfn=(510)
calls=1 27 
* 1397
+7 1
cfi=(9)
cfn=(536)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(538)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(540)
calls=1 537 
* 18
+5 8
1741 4
2045 2
cfn=(258)
calls=1 756 
* 836
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160) 0x0000000004002080
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 18083
* 2
+4 2

fl=(31)
fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 36
+1 72
-2 144
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 1540
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(218) open_verify.constprop.0
1568 770
+39 210
+19 280
cfi=(55)
cfn=(178)
calls=70 28 
* 1528
* 70
+2 140
+11 4
+6 8
-5 4
+5 32
cfi=(56)
cfn=(180)
calls=4 25 
* 24
+2 8
+2 8
+2 8
+6 8
+17 44
fi=(28)
50 8
cfi=(27)
cfn=(140)
calls=4 +45 
* 20
fe=(31)
1856 630
1674 12
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 12
+31 4
-31 4
1633 4
1820 8
-31 222
+1 102
+1 32
+4 32
+6 4
+1 28
+10 12
cfi=(72) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(238) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 60
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 13
+1 3
-1 1
+1 3
cfi=(72)
cfn=(238)
calls=1 25 
* 7
* 3
+16 5
+7 18
1612 132
+62 9
1802 4
-30 2

fn=(88)
868 6
+8 6
-8 6
+8 6
-6 6
+12 12
-13 6
+13 6
-13 6
+13 12
+3 18
+1 12
+1 12
+43 6

fn=(216) open_path
1870 32
+1 4
-1 24
+1 4
+6 8
+5 64
-7 8
+7 4
-8 4
+8 8
+3 8
+9 24
-9 16
+9 48
+7 36
+1 12
-1 12
cfi=(29)
cfn=(128)
calls=12 199 
* 156
-12 12
+12 12
+59 60
-58 48
+3 240
+5 528
cfi=(29)
cfn=(128)
calls=66 199 
* 882
* 264
cfi=(29)
cfn=(128)
calls=66 199 
* 858
+3 132
+6 198
+3 396
cfn=(218)
calls=66 1568 
* 3564
* 66
+2 198
+2 40
+65 96
+7 24
-2 24
+2 24
+3 12
-13 4
+27 36
-65 184
+2 92
-50 642
+29 40
+1 140
+6 40
+2 20
-2 20
+2 40
cfi=(67)
cfn=(220)
calls=20 28 
* 316
* 20
+3 20
-3 40
+1 2
+2 4
-2 2
+2 52
-61 8

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136) strsep
calls=1 239 
* 20
* 9
cfi=(7)
cfn=(136)
calls=3 239 
* 604
* 12
+7 6
+2 6
cfn=(142) expand_dynamic_string_token
calls=2 -98 
* 278
* 2
+4 4
+5 4
cfi=(22)
cfn=(60)
calls=2 41 
* 52
* 2
+1 4
+7 10
+9 51
+1 34
cfi=(43)
cfn=(124)
calls=1 22 
* 33
* 2
+55 6
fi=(28)
50 6
cfi=(27)
cfn=(140)
calls=3 +45 
* 15
+1 3
fe=(31)
509 1
-31 1
-1 1
+32 2
+19 6
+4 9
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(31)
534 6
+5 3
+1 6
-1 3
-1 3
+2 3
cfi=(29)
cfn=(128)
calls=3 199 
* 39
+3 3
-3 3
+1 3
+2 3
+6 3
+1 3
-1 9
+1 33
+1 3
-1 3
+1 6
-1 6
+1 3
-1 3
+1 6
-1 18
+1 3
-1 3
+1 3
-1 9
+1 3
-1 6
+3 3
+1 3
-1 3
+1 6
+1 3
+6 6
+1 6
-57 8
+66 1
+3 8
-46 12

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(140)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 50
+10 5
-10 20
+10 5
cfi=(46)
cfn=(186)
calls=5 38 
* 35
* 5
+7 20
+85 20
+10 10
+7 35
cfi=(26)
cfn=(70)
calls=5 59 
* 1762
* 5
+1 10
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 8
+19 8
-2 4
+2 42
-2 1
+2 60
+10 20
+85 5
-58 5
-34 5
-1 5
+93 5
+6 5
-64 10
+9 5
+55 10
-55 5
-42 5
+97 10
1101 5
-5 10
+15 138
+20 2
+1 1
-22 162
+1 304
1213 10
1110 5
1213 10
1110 15
1218 15
+10 10
+1 5
-1 5
+1 5
-1 15
+1 15
-1 15
+1 15
-1 45
1076 10
1235 10
+10 20
+7 10
fi=(61) ./elf/./dl-map-segments.h
96 5
fe=(31)
1252 15
fi=(61)
28 5
fe=(31)
1252 5
fi=(61)
96 5
fe=(31)
1252 5
fi=(61)
28 10
+1 40
cfi=(60)
cfn=(194)
calls=5 +18 
* 45
+74 10
-1 5
-73 5
+74 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 16
+3 8
cfi=(71)
cfn=(234) mprotect
calls=2 -2 
* 12
* 6
+7 5
+2 5
fi=(62) ./elf/./dl-load.h
-37 40
+1 15
+2 40
fi=(61)
+56 80
+8 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(44)
cfn=(132)
calls=5 -52 
* 706
+1 10
+5 10
+12 20
-59 100
+2 30
+3 15
-3 30
+2 120
cfi=(60)
cfn=(194)
calls=15 -93 
* 135
* 45
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 15
cfi=(58)
cfn=(190)
calls=5 -8 
* 75
* 10
fe=(31)
999 10
fi=(57)
40 15
fe=(31)
999 5
fi=(57)
40 5
fe=(31)
999 80
+1 40
fi=(57)
49 60
fe=(31)
1515 45
1018 10
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(72)
cfn=(238)
calls=1 25 
* 7
* 2
+26 62
+26 120
+10 20
-1 20
-1 20
+2 20
+2 20
-2 20
-1 120
+2 40
+1 20
+2 20
-3 20
+3 120
+2 40
+4 40
+1 75
+4 15
+1 15
-1 15
+1 105
-18 15
+28 15
-11 5
+1 5
-1 5
+1 35
-18 5
+28 5
-56 10
+7 5
+2 5
-2 5
+1 5
+1 5
-1 10
+1 40
+50 6
+5 2
-1 4
+5 2
-5 4
-56 2
+61 8
+1 2
+3 2
-3 2
+8 8
+15 10
+1 5
+58 20
+1 15
fi=(63) ./elf/./elf/get-dynamic-info.h
39 10
+6 5
-2 5
+2 10
+9 5
+5 5
+3 5
+2 5
-3 5
-3 5
-3 88
+13 26
-23 104
+23 95
-23 380
+4 242
+5 124
+2 25
+3 20
+13 20
+10 17
+1 20
+1 20
+1 20
+2 20
+5 19
+1 19
+1 20
+3 15
+5 8
+7 10
+1 15
+22 15
+5 4
+2 4
+2 4
+2 4
+4 15
+2 3
+1 2
+9 2
+6 2
+4 10
fe=(31)
1275 10
+1 10
+2 10
+10 15
+19 15
+2 25
+52 15
+1 4
+6 40
+1 98
+6 20
cfn=(88)
calls=5 868 
* 100
-7 128
+1 59
+6 59
-6 118
fi=(30)
95 40
213 5
-1 10
105 10
212 5
105 5
-2 5
-3 5
+2 5
+3 5
-4 10
+92 20
-1 5
-87 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 20
+58 15
+2 20
-56 14
+1 7
+3 14
+3 7
+1 28
+5 14
+2 14
+5 14
+14 7
-1 14
+2 4
-1 10
fe=(31)
1380 10
cfi=(64)
cfn=(204)
calls=5 25 
* 30
* 10
+13 10
+2 20
+2 10
+16 10
cfi=(8)
cfn=(14)
calls=5 25 
* 145
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+5 1
-5 4
+5 4
-5 4
+5 4
+10 10
+7 30
+10 10
+1 8
+5 4
cfi=(47)
cfn=(236)
calls=2 131 
* 20
+7 15
cfi=(26)
cfn=(82)
calls=5 31 
* 265
+3 20
+23 35
+1 15
cfi=(49)
cfn=(206)
calls=5 76 
* 25
* 5
fi=(62)
95 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(31)
1506 25
fi=(30)
198 20
+2 5
+1 5
+2 5
-3 15
fe=(31)
1368 15
fi=(63)
62 20
+2 20
fe=(31)
1084 2
fi=(61)
187 16
cfi=(60)
cfn=(194)
calls=2 47 
* 18
+3 4
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 8
fi=(57)
49 9
fi=(30)
170 6
-39 4
fe=(31)

fn=(212)
238 20
+3 10
-3 20
+7 10
-7 20
+3 10
cfi=(42)
cfn=(118)
calls=10 23 
* 312
+3 20
+20 70

fn=(142)
385 21
241 3
385 3
241 3
385 3
241 3
cfi=(42)
cfn=(118)
calls=3 23 
* 120
+3 6
410 3
-11 3
+11 18
-11 3
cfi=(45)
cfn=(144)
calls=3 40 
* 257

fn=(172)
2022 110
+8 22
+1 44
+3 193
+5 287
+2 123
cfi=(54)
cfn=(174)
calls=41 68 
* 4294
* 82
+4 70
+1 105
+4 17
-1 85
+1 17
+1 17
-1 17
+1 17
cfi=(32)
cfn=(90)
calls=17 108 
* 599
* 34
2329 99
2068 5
+1 5
-1 5
+1 5
-1 5
+1 5
-1 10
-44 5
+53 15
+17 10
-2 5
+2 5
cfi=(42)
cfn=(118)
calls=5 23 
* 120
* 10
2260 2
-1 3
cfn=(142)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 4
+1 12
-1 4
+1 36
cfn=(184)
calls=4 944 
* 8402
* 15
2098 8
cfi=(22)
cfn=(60)
calls=4 41 
* 68
* 8
+2 8
+7 16
+51 44
cfn=(216)
calls=4 1870 
* 9872
+6 4
-6 4
+6 16
682 4
2165 4
682 8
+3 2
2252 8
+28 16
+2 16
2111 4
696 12
2111 4
+1 4
696 8
2116 18
682 6
2117 6
682 12
+3 2
+3 3
2173 4
+14 8
+2 12
+4 8
cfi=(68)
cfn=(222)
calls=4 416 
* 5754
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(218)
calls=4 1568 
* 1246
+4 8
-4 4
+4 4
+1 8
691 1
+1 1
2131 20
+1 40
682 4
2133 4
682 8
2157 12
+1 8
688 3
+3 1
+1 1
2142 8

fl=(78)
fn=(272)
194 14
+14 7
-14 63
+16 7
-16 14
+14 7
+2 14
+3 7
-1 7
+1 14
+19 14
+6 35
-34 12
+38 12
+7 24
fi=(6)
71 22
+6 16
+4 12
+14 4
-8 4
+8 8
+20 8
+4 20
-2 8
fe=(78)
288 295
-83 4
fi=(6)
474 16
fe=(78)
205 8
+83 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 14
fi=(5)
49 7
fe=(78)
288 7
fi=(5)
60 7
-11 14
+11 14
-7 4
-1 4
+11 32
fi=(6)
545 2232
+4 2232
+3 3348
+1 1116
fi=(5)
63 3348
+2 4692
+2 171
-4 171
+13 24
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 56
+3 42
+24 7
+3 14
+17 21
+2 56
-98 14
+3 2
+7 4
-9 2
fi=(5)
86 20
+2 20
+12 10
-14 40
+14 20
+10 16
+3 22
+1 6
fi=(6)
529 6
fi=(5)
114 6
fi=(6)
529 12
fi=(5)
114 2101
fi=(6)
529 2101
fi=(5)
114 2101
fi=(6)
529 4202
+5 4214
+1 2107
fi=(5)
113 2107
fi=(6)
535 2107
-5 2107
fi=(5)
113 4214
+7 40
+4 32
+2 16
-73 6
fi=(6)
484 6
fi=(5)
52 6
fi=(6)
484 12
fi=(5)
128 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 6786
+1 3393
+1 3393
-2 3393
+2 3393
+3 3393
-5 3393
+2 3393
-2 3393
+1 6786
+2 3393
-2 3393
+2 10179
+2 6786
+9 3397
fi=(6)
262 6794
+21 6794
+4 6794
+7 13588
fi=(4)
138 10140
fi=(6)
294 99020
cfi=(79)
cfn=(280)
calls=2092 840 
* 1675703
* 18828
+2 10140
+30 20380
450 10116
fi=(5)
145 10162
-19 10197
+32 30
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(508)
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 6
+1 51
fi=(6)
360 6
+1 9
fi=(5)
145 6
fi=(6)
490 6
+5 4
-1 6
+1 4
-1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 142
+2 8
+1 2
-75 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 36
fi=(6)
368 6
+11 2
-9 4
+9 2
fi=(5)
145 38
fi=(6)
296 3436
+3 3385
-3 3385
+3 6770
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(147)
cfn=(484)
calls=1 38 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 3368
+3 3368
-3 6752
+3 4
fi=(5)
50 14
fe=(78)
308 3218
fi=(6)
-14 9654
fe=(78)
+49 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(71)
cfn=(234)
calls=7 117 
* 42
* 14
fi=(6)
-57 12
fe=(78)
-6 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3953
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 3
+3 3
-3 3
+3 6
-3 3
+3 3
-3 6
fe=(78)

fl=(45)
fn=(144)
40 35
+1 7
cfi=(22)
cfn=(60)
calls=7 * 
* 227
* 7
fi=(209) ./string/../include/rtld-malloc.h
+15 14
cfi=(27)
cfn=(76)
calls=7 -21 
* 175
fe=(45)
-12 14
+4 7
-1 21
+1 14
-1 7
cfi=(29)
cfn=(80)
calls=7 212 
* 101

fl=(71)
fn=(542)
117 5
+5 1

fn=(234)
117 45
+5 9

fl=(72)
fn=(238)
25 8
+1 16
+1 4

fl=(41)
fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(75)
fn=(254)
361 6
+4 5
-2 2
+4 42
cfn=(256) _dl_check_map_versions
calls=7 155 
* 17972
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(256)
155 56
+15 7
-15 14
+15 14
+2 35
+2 7
+1 7
-1 7
+1 7
+2 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 10
+16 5
36 10
200 5
36 25
200 5
36 10
200 5
36 25
+1 39
-1 78
+2 147
cfi=(54)
cfn=(174)
calls=49 +30 
* 5197
* 98
208 30
+5 10
-71 20
+71 30
+8 10
-2 10
-2 20
+4 10
-4 60
+4 29
-2 29
-2 58
+4 29
-4 209
56 156
+8 117
+6 117
+16 39
+1 78
+2 39
+5 351
+14 1058
+12 1470
+4 490
-30 980
224 156
+3 117
+5 29
-11 29
110 39
+3 156
cfi=(32)
cfn=(90)
calls=39 -5 
* 1440
* 166
236 40
+5 10
-44 5
+1 5
+52 10
+3 20
+10 116
-7 464
+3 348
-3 20
+3 15
+8 12
+6 6
fi=(28)
44 6
fe=(75)
273 6
fi=(28)
44 6
cfi=(27)
cfn=(72)
calls=6 +34 
* 244
fe=(75)
272 6
fi=(28)
44 6
fe=(75)
274 12
+13 6
-3 6
+3 24
+2 18
+3 20
+4 30
+7 39
+1 39
-1 117
+1 39
+1 39
-2 39
+2 78
+1 117
+3 117
+5 29
-15 29
+2 29
-2 29
+2 29
-2 29
+2 58
-2 10
+2 10
-2 10
+2 10
-2 10
+2 20
+16 30
+5 5
-28 5
+62 63
-29 18
+3 20
+4 116
+6 116
+1 116
+1 116
-1 348
+1 116
-1 116
+1 116
+1 116
+3 348
+4 116
-14 242
+10 15
164 2
+86 2
-94 2
+94 3

fl=(52)
fn=(162) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 18094
+2 1
+1 1
+1 4

fn=(166) _dl_catch_exception
175 33
+5 11
-5 33
+5 11
-2 22
+22 11
-1 11
+7 22
-6 11
+3 22
+3 11
cfi=(53)
cfn=(168)
calls=11 30 
* 264
* 44
+2 33
cfi=(66)
cfn=(214)
calls=10 61 
* 32127
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 11
-1 11
+1 11
-1 11
+1 22
+9 44

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(152)
fn=(504)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(153)
cfn=(506)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(153)
cfn=(506)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(7)
fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136)
239 4
+3 8
+2 4
+1 8
+4 89
+7 210
-2 144
+6 4
+7 2
+4 4
-4 1
+4 4
-22 35
+15 35
-15 72

fn=(500) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2463
+4 28
+1 28
+2 4
fi=(151) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(496)
76 2
+10 1
fi=(150) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(150)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(150)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(150)
-24 1
fe=(7)
+22 1
+2 2
fi=(150)
-19 1
fe=(7)
+19 1
cfn=(500)
calls=1 -30 
* 656
+1 3
-1 1
+1 1
cfn=(500)
calls=1 -31 
* 704
+1 3
-1 1
+1 1
cfn=(500)
calls=1 -32 
* 666
+1 3
-1 1
+1 1
cfn=(500)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(46)
fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 6
+3 6
-1 12
+4 12
+4 6

fn=(152)
116 2
+1 2

fl=(161)
fn=(530)
46 528
+2 330
+1 66
+6 66
fi=(210) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 66
fe=(161)
+21 66
+5 66
+1 66
-6 66
+6 132
+1 66
+2 66
-2 66
+2 66
-2 330
+7 132
+4 132
+4 198
+4 198
+1 264
-7 264
+16 66
-1 66
+1 132
+10 660
cfi=(79)
cfn=(280)
calls=66 840 
* 54642
* 66
+4 330
+10 660
+15 264
+9 198
+26 198
fi=(6)
+70 66
fe=(161)
-66 396

fl=(60)
fn=(194)
47 52
+3 52
+8 104
+2 26

ob=(7)
fl=(171)
fn=(610)
0 9
cob=(2)
cfi=(51)
cfn=(612) 0x0000000004905fb0
calls=1 0 
0 801
0 7
cob=(2)
cfi=(51)
cfn=(622) 0x00000000049054b0
calls=1 0 
0 947
0 3
cob=(2)
cfi=(51)
cfn=(612)
calls=1 0 
0 7
0 9
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77

fn=(734)
0 34

fn=(778)
0 50

fn=(1142) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1248) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 12

fn=(1314) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(51)
cfn=(906) 0x00000000049056b0
calls=4 0 
0 32
0 24

fn=(1326) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(51)
cfn=(906)
calls=4 0 
0 32
0 24

fn=(604)
0 12

fn=(706)
0 44

fn=(716)
0 34

fn=(830) std::ios_base::Init::Init()
0 39
cob=(2)
cfi=(51)
cfn=(832) 0x0000000004905780
calls=1 0 
0 78509
0 16
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
0 27
0 14
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
0 27
0 7
cob=(2)
cfi=(51)
cfn=(1208) 0x00000000049051b0
calls=1 0 
0 803
0 11
cob=(2)
cfi=(51)
cfn=(1214) 0x00000000049075a0
calls=1 0 
0 11603
0 4
cob=(2)
cfi=(51)
cfn=(1208)
calls=1 0 
0 87
0 15
cob=(2)
cfi=(51)
cfn=(1214)
calls=1 0 
0 223
0 5
cob=(2)
cfi=(51)
cfn=(1208)
calls=1 0 
0 87
0 11
cob=(2)
cfi=(51)
cfn=(1214)
calls=1 0 
0 223
0 4
cob=(2)
cfi=(51)
cfn=(1208)
calls=1 0 
0 87
0 11
cob=(2)
cfi=(51)
cfn=(1214)
calls=1 0 
0 223
0 23
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
0 27
0 16
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
0 27
0 14
cob=(2)
cfi=(51)
cfn=(832)
calls=1 0 
0 27
0 7
cob=(2)
cfi=(51)
cfn=(1208)
calls=1 0 
0 87
0 11
cob=(2)
cfi=(51)
cfn=(1280) 0x0000000004906a20
calls=1 0 
0 9351
0 4
cob=(2)
cfi=(51)
cfn=(1208)
calls=1 0 
0 87
0 15
cob=(2)
cfi=(51)
cfn=(1280)
calls=1 0 
0 223
0 5
cob=(2)
cfi=(51)
cfn=(1208)
calls=1 0 
0 87
0 11
cob=(2)
cfi=(51)
cfn=(1280)
calls=1 0 
0 223
0 4
cob=(2)
cfi=(51)
cfn=(1208)
calls=1 0 
0 87
0 11
cob=(2)
cfi=(51)
cfn=(1280)
calls=1 0 
0 223
0 15

fn=(958) std::ctype<wchar_t>::ctype(unsigned long)
0 13
cob=(2)
cfi=(51)
cfn=(866) 0x00000000049072c0
calls=1 0 
0 19
0 7
cob=(2)
cfi=(51)
cfn=(960) 0x0000000004905950
calls=1 0 
0 27898

fn=(1038) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 15
cob=(2)
cfi=(51)
cfn=(854) 0x0000000004905290
calls=1 0 
0 5
0 4
cob=(2)
cfi=(51)
cfn=(1040) 0x00000000049061f0
calls=1 0 
0 1286
0 4

fn=(864) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 15
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 3807
0 101

fn=(1020) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(1224) std::ios_base::_M_init()
0 112
cob=(2)
cfi=(51)
cfn=(832)
calls=8 0 
0 216
0 24
cob=(2)
cfi=(51)
cfn=(1226) 0x0000000004906880
calls=8 0 
0 908
0 16
cob=(2)
cfi=(51)
cfn=(1232) 0x0000000004906d50
calls=8 0 
0 820
0 56

fn=(1230) std::locale::operator=(std::locale const&)
0 160

fn=(1242) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 32
cob=(2)
cfi=(51)
cfn=(1244) 0x0000000004908210
calls=4 0 
0 919
0 16
cob=(2)
cfi=(51)
cfn=(1250) 0x0000000004904550
calls=4 0 
0 991
0 12
cob=(2)
cfi=(51)
cfn=(1256) 0x00000000049071b0
calls=4 0 
0 1271
0 16
cob=(2)
cfi=(51)
cfn=(1262) 0x00000000049049b0
calls=4 0 
0 1359
0 12
cob=(2)
cfi=(51)
cfn=(1268) 0x0000000004904460
calls=4 0 
0 1271
0 16
cob=(2)
cfi=(51)
cfn=(1274) 0x0000000004905890
calls=4 0 
0 1359
0 20

fn=(1260) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 12

fn=(618) std::error_category::error_category()
0 10

fn=(646)
0 9
cob=(2)
cfi=(51)
cfn=(648) 0x00000000049050d0
calls=1 0 
0 2583
0 8

fn=(708)
0 5
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77

fn=(964) std::ctype<wchar_t>::_M_initialize_ctype()
0 10
cob=(2)
cfi=(51)
cfn=(966) 0x0000000004906eb0
calls=1 0 
0 775
0 770
cob=(2)
cfi=(51)
cfn=(972) 0x0000000004905f30
calls=128 0 
0 4477
0 260
cob=(2)
cfi=(51)
cfn=(978) 0x0000000004907a60
calls=1 0 
0 728
0 510
cob=(2)
cfi=(51)
cfn=(978)
calls=255 0 
0 13150
0 1086
cob=(2)
cfi=(51)
cfn=(990) 0x0000000004905de0
calls=8 0 
0 3405
0 72
cob=(2)
cfi=(51)
cfn=(990)
calls=4 0 
0 1736
0 23
cob=(2)
cfi=(51)
cfn=(966)
calls=1 0 
0 24
0 2

fn=(1050) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 2
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
0 5
0 5

fn=(1112) std::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 2
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
0 5
0 5

fn=(1154) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1308) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 12

fn=(1320) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 12

fn=(634)
0 3
cob=(2)
cfi=(51)
cfn=(636) 0x0000000004905400
calls=1 0 
0 791
0 4

fn=(640) std::future_category()
0 3

fn=(644)
0 3

fn=(882)
0 5
cob=(2)
cfi=(51)
cfn=(884) 0x00000000049053a0
calls=1 0 
0 1933

fn=(916) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 5

fn=(940) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 15
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(51)
cfn=(942) 0x0000000004906d70
calls=1 0 
0 1262
0 4

fn=(994) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 84
cob=(2)
cfi=(51)
cfn=(996) 0x0000000004905420
calls=1 0 
0 612
0 24
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 392
0 7
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 502
0 9
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 202
0 3
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 257
0 3
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 881
0 3
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 557
0 3
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 192
0 3
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 337
0 7
cob=(2)
cfi=(51)
cfn=(996)
calls=1 0 
0 147

fn=(1014) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 5

fn=(1058) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(1178) std::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 2
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
0 5
0 5

fn=(1204) std::locale::locale(std::locale::_Impl*)
0 3

fn=(1218) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 28
cob=(2)
cfi=(51)
cfn=(1220) 0x0000000004907640
calls=4 0 
0 2592
0 12
cob=(2)
cfi=(51)
cfn=(1238) 0x0000000004907800
calls=4 0 
0 8417
0 52

fn=(1278) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(51)
cfn=(906)
calls=4 0 
0 32
0 24

fn=(1284) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 28
cob=(2)
cfi=(51)
cfn=(1220)
calls=4 0 
0 348
0 12
cob=(2)
cfi=(51)
cfn=(1286) 0x0000000004908100
calls=4 0 
0 8449
0 52

fn=(680)
0 78

fn=(710)
0 7
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77
0 5
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77

fn=(858) std::locale::facet::_S_get_c_name()
0 21

fn=(904) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 448
cob=(2)
cfi=(51)
cfn=(906)
calls=32 0 
0 1308
0 11680

fn=(910) std::locale::id::_M_id() const
0 948

fn=(1026) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1032) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1044) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 11
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 138

fn=(1052) 0x00000000000dc6c0
0 23
cob=(2)
cfi=(51)
cfn=(1054) 0x00000000049055e0
calls=1 0 
0 1468
0 8
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 7
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(51)
cfn=(1072) 0x0000000004904930
calls=1 0 
0 1263
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(51)
cfn=(1084) 0x0000000004907ee0
calls=1 0 
0 1279
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(51)
cfn=(1108) 0x0000000004908380
calls=1 0 
0 801
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 16
cob=(2)
cfi=(51)
cfn=(1120) 0x0000000004905f90
calls=1 0 
0 1412
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 7
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(51)
cfn=(1138) 0x00000000049065e0
calls=1 0 
0 1291
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(51)
cfn=(1150) 0x0000000004907160
calls=1 0 
0 1267
0 7
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(51)
cfn=(1174) 0x0000000004906b30
calls=1 0 
0 801
0 6
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 17
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 10

fn=(1088) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(1124) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(1302) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 20
cob=(2)
cfi=(51)
cfn=(906)
calls=4 0 
0 32
0 24

fn=(714)
0 5
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77

fn=(838) 0x00000000000c2320
0 11
cob=(2)
cfi=(51)
cfn=(848) 0x00000000049052c0
calls=1 0 
0 76969
0 9
cob=(2)
cfi=(51)
cfn=(1200) 0x0000000004904690
calls=1 0 
0 785
0 176

fn=(928) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(934) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(952) std::__cxx11::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 2
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
0 5
0 5

fn=(1212) std::ios_base::ios_base()
0 464
cob=(2)
cfi=(51)
cfn=(832)
calls=8 0 
0 216

fn=(1236) std::locale::~locale()
0 64

fn=(1296) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 12

fn=(888) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 5
cob=(2)
cfi=(51)
cfn=(890) 0x0000000004906370
calls=1 0 
0 821
0 5

fn=(1076) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(1272) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 12

fn=(752)
0 50

fn=(804)
0 7
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77
0 4
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77
0 5
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
0 77

fn=(836) std::locale::locale()
0 154
cfn=(838)
calls=22 0 
0 77950
0 220

fn=(852) std::locale::_Impl::_Impl(unsigned long)
0 141
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
0 887
0 7
cob=(2)
cfi=(51)
cfn=(860) 0x00000000049046b0
calls=1 0 
0 4673
0 4
cob=(2)
cfi=(51)
cfn=(900) 0x0000000004905fc0
calls=1 0 
0 2222
0 4
cob=(2)
cfi=(51)
cfn=(912) 0x0000000004905880
calls=1 0 
0 891
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 23
cob=(2)
cfi=(51)
cfn=(918) 0x00000000049075c0
calls=1 0 
0 1556
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 5
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 5
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 28
cob=(2)
cfi=(51)
cfn=(924) 0x0000000004905d00
calls=1 0 
0 1335
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 28
cob=(2)
cfi=(51)
cfn=(930) 0x0000000004907410
calls=1 0 
0 1343
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 35
cob=(2)
cfi=(51)
cfn=(936) 0x00000000049068c0
calls=1 0 
0 2271
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 4
cob=(2)
cfi=(51)
cfn=(948) 0x0000000004904560
calls=1 0 
0 849
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 4
cob=(2)
cfi=(51)
cfn=(954) 0x0000000004904a60
calls=1 0 
0 28663
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 4
cob=(2)
cfi=(51)
cfn=(1010) 0x0000000004905440
calls=1 0 
0 891
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 23
cob=(2)
cfi=(51)
cfn=(1016) 0x0000000004904b40
calls=1 0 
0 1468
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 5
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 16
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 27
cob=(2)
cfi=(51)
cfn=(1022) 0x0000000004906c20
calls=1 0 
0 1355
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 28
cob=(2)
cfi=(51)
cfn=(1028) 0x0000000004904f10
calls=1 0 
0 1323
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 35
cob=(2)
cfi=(51)
cfn=(1034) 0x00000000049072b0
calls=1 0 
0 2303
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 4
cob=(2)
cfi=(51)
cfn=(1046) 0x0000000004904b80
calls=1 0 
0 849
0 4
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 8
cob=(2)
cfi=(51)
cfn=(900)
calls=1 0 
0 398
0 9
cfn=(1052)
calls=1 0 
0 10234
0 3
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
0 8
0 13

fn=(870) std::locale::facet::_S_get_c_locale()
0 70
cob=(2)
cfi=(51)
cfn=(872) 0x0000000004905630
calls=14 0 
0 3000
0 56

fn=(922) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(946) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 11
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 19
0 138

fn=(1254) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 20
cob=(2)
cfi=(51)
cfn=(906)
calls=4 0 
0 32
0 24

fn=(1266) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(51)
cfn=(906)
calls=4 0 
0 32
0 24

fn=(1290) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 32
cob=(2)
cfi=(51)
cfn=(1292) 0x0000000004905230
calls=4 0 
0 903
0 16
cob=(2)
cfi=(51)
cfn=(1298) 0x00000000049044c0
calls=4 0 
0 991
0 12
cob=(2)
cfi=(51)
cfn=(1304) 0x0000000004904dd0
calls=4 0 
0 1271
0 16
cob=(2)
cfi=(51)
cfn=(1310) 0x0000000004906ed0
calls=4 0 
0 1375
0 12
cob=(2)
cfi=(51)
cfn=(1316) 0x0000000004906820
calls=4 0 
0 1287
0 16
cob=(2)
cfi=(51)
cfn=(1322) 0x0000000004907bd0
calls=4 0 
0 1383
0 20

ob=(2)
fl=(51)
fn=(522)
0 38
cob=(1)
cfi=(10)
cfn=(24)
calls=19 405 
0 391
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 901
0 5

fn=(572)
0 2
cob=(3)
cfi=(167)
cfn=(574)
calls=1 46 
0 28

fn=(828)
0 2
cob=(7)
cfi=(171)
cfn=(830)
calls=1 0 
0 102621

fn=(854)
0 14
cob=(7)
cfi=(171)
cfn=(858)
calls=7 0 
0 21
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 877
0 5

fn=(866)
0 28
cob=(7)
cfi=(171)
cfn=(870)
calls=14 0 
0 3126
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 895
0 5

fn=(890)
0 2
cob=(3)
cfi=(183)
cfn=(894)
calls=1 43 
0 48
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 766
0 5

fn=(978)
0 512
cob=(3)
cfi=(187)
cfn=(982)
calls=256 32 
0 12672
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 689
0 5

fn=(1054)
0 2
cob=(7)
cfi=(171)
cfn=(1058)
calls=1 0 
0 414
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1047
0 5

fn=(1072)
0 2
cob=(7)
cfi=(171)
cfn=(1076)
calls=1 0 
0 113
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1143
0 5

fn=(1138)
0 2
cob=(7)
cfi=(171)
cfn=(1142)
calls=1 0 
0 109
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1175
0 5

fn=(1208)
0 16
cob=(7)
cfi=(171)
cfn=(1212)
calls=8 0 
0 680
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 711
0 5

fn=(1250)
0 8
cob=(7)
cfi=(171)
cfn=(1254)
calls=4 0 
0 76
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 902
0 5

fn=(1262)
0 8
cob=(7)
cfi=(171)
cfn=(1266)
calls=4 0 
0 76
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1270
0 5

fn=(622)
0 18
cob=(3)
cfi=(172)
cfn=(626)
calls=9 69 
0 671
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 869
0 5

fn=(816)
0 7

fn=(906)
0 172
cob=(7)
cfi=(171)
cfn=(910)
calls=86 0 
0 948
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 759
0 5

fn=(1046)
0 2
cob=(7)
cfi=(171)
cfn=(1050)
calls=1 0 
0 44
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 798
0 5

fn=(1108)
0 2
cob=(7)
cfi=(171)
cfn=(1112)
calls=1 0 
0 44
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 750
0 5

fn=(1120)
0 2
cob=(7)
cfi=(171)
cfn=(1124)
calls=1 0 
0 350
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1055
0 5

fn=(1220)
0 16
cob=(7)
cfi=(171)
cfn=(1224)
calls=8 0 
0 2152
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 767
0 5

fn=(1238)
0 8
cob=(7)
cfi=(171)
cfn=(1242)
calls=4 0 
0 7294
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1110
0 5

fn=(1292)
0 8
cob=(7)
cfi=(171)
cfn=(1296)
calls=4 0 
0 12
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 878
0 5

fn=(1310)
0 8
cob=(7)
cfi=(171)
cfn=(1314)
calls=4 0 
0 76
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1286
0 5

fn=(1322)
0 8
cob=(7)
cfi=(171)
cfn=(1326)
calls=4 0 
0 76
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1294
0 5

fn=(1356)
0 434648
cob=(3)
cfi=(200)
cfn=(1358)
calls=217324 26 
0 12576752

fn=(912)
0 2
cob=(7)
cfi=(171)
cfn=(916)
calls=1 0 
0 37
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 847
0 5

fn=(966)
0 4
cob=(3)
cfi=(185)
cfn=(970)
calls=2 30 
0 44
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 746
0 5

fn=(972)
0 256
cob=(3)
cfi=(186)
cfn=(976)
calls=128 30 
0 3456
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 760
0 5

fn=(1010)
0 2
cob=(7)
cfi=(171)
cfn=(1014)
calls=1 0 
0 37
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 847
0 5

fn=(1174)
0 2
cob=(7)
cfi=(171)
cfn=(1178)
calls=1 0 
0 44
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 750
0 5

fn=(1214)
0 8
cob=(7)
cfi=(171)
cfn=(1218)
calls=4 0 
0 11101
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1158
0 5

fn=(1268)
0 8
cob=(7)
cfi=(171)
cfn=(1272)
calls=4 0 
0 12
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1246
0 5

fn=(1280)
0 8
cob=(7)
cfi=(171)
cfn=(1284)
calls=4 0 
0 8889
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1118
0 5

fn=(578)
0 7

fn=(590)
0 7

fn=(600)
0 7

fn=(1002)
0 136
cob=(3)
cfi=(192)
cfn=(1004)
calls=68 50 
0 952

fn=(1006)
0 98
cob=(3)
cfi=(193)
cfn=(1008)
calls=49 71 
0 1048

fn=(1150)
0 2
cob=(7)
cfi=(171)
cfn=(1154)
calls=1 0 
0 109
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1151
0 5

fn=(1330)
0 2
cob=(1)
cfi=(49)
cfn=(1334)
calls=1 117 
0 5
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 912
0 5

fn=(164)
0 22
cob=(1)
cfi=(52)
cfn=(166)
calls=11 175 
0 35474

fn=(612)
0 4
cob=(7)
cfi=(171)
cfn=(618)
calls=2 0 
0 10
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 789
0 5

fn=(848)
0 2
cob=(7)
cfi=(171)
cfn=(852)
calls=1 0 
0 76219
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 743
0 5

fn=(918)
0 2
cob=(7)
cfi=(171)
cfn=(922)
calls=1 0 
0 414
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1135
0 5

fn=(948)
0 2
cob=(7)
cfi=(171)
cfn=(952)
calls=1 0 
0 44
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 798
0 5

fn=(990)
0 24
cob=(7)
cfi=(171)
cfn=(994)
calls=12 0 
0 4225
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 887
0 5

fn=(996)
0 20
cob=(3)
cfi=(191)
cfn=(1000)
calls=10 26 
0 3270
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 784
0 5

fn=(1040)
0 2
cob=(7)
cfi=(171)
cfn=(1044)
calls=1 0 
0 168
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1111
0 5

fn=(1244)
0 8
cob=(7)
cfi=(171)
cfn=(1248)
calls=4 0 
0 12
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 894
0 5

fn=(550)
0 6
cob=(5)
cfi=(164)
cfn=(554)
calls=1 0 
0 12
0 1
cob=(5)
cfi=(164)
cfn=(562)
calls=1 0 
0 5
0 2

fn=(900)
0 64
cob=(7)
cfi=(171)
cfn=(904)
calls=32 0 
0 13436
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1055
0 5

fn=(1022)
0 2
cob=(7)
cfi=(171)
cfn=(1026)
calls=1 0 
0 109
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1239
0 5

fn=(1028)
0 2
cob=(7)
cfi=(171)
cfn=(1032)
calls=1 0 
0 109
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1207
0 5

fn=(1034)
0 2
cob=(7)
cfi=(171)
cfn=(1038)
calls=1 0 
0 1314
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 982
0 5

fn=(1274)
0 8
cob=(7)
cfi=(171)
cfn=(1278)
calls=4 0 
0 76
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1270
0 5

fn=(832)
0 44
cob=(7)
cfi=(171)
cfn=(836)
calls=22 0 
0 78324
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 703
0 5

fn=(860)
0 2
cob=(7)
cfi=(171)
cfn=(864)
calls=1 0 
0 3923
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 743
0 5

fn=(1256)
0 8
cob=(7)
cfi=(171)
cfn=(1260)
calls=4 0 
0 12
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1246
0 5

fn=(1298)
0 8
cob=(7)
cfi=(171)
cfn=(1302)
calls=4 0 
0 76
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 902
0 5

fn=(1350)
0 2
cob=(3)
cfi=(198)
cfn=(1352)
calls=1 209 
0 6846

fn=(648)
0 2
cob=(3)
cfi=(173)
cfn=(652)
calls=1 3287 
0 1809
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 767
0 5

fn=(872)
0 28
cob=(3)
cfi=(181)
cfn=(876)
calls=14 136 
0 2089
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 878
0 5

fn=(942)
0 2
cob=(7)
cfi=(171)
cfn=(946)
calls=1 0 
0 168
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1087
0 5

fn=(1016)
0 2
cob=(7)
cfi=(171)
cfn=(1020)
calls=1 0 
0 350
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1111
0 5

fn=(1084)
0 2
cob=(7)
cfi=(171)
cfn=(1088)
calls=1 0 
0 113
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1159
0 5

fn=(1286)
0 8
cob=(7)
cfi=(171)
cfn=(1290)
calls=4 0 
0 7334
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1102
0 5

fn=(1304)
0 8
cob=(7)
cfi=(171)
cfn=(1308)
calls=4 0 
0 12
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1246
0 5

fn=(1316)
0 8
cob=(7)
cfi=(171)
cfn=(1320)
calls=4 0 
0 12
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1262
0 5

fn=(636)
0 2
cob=(7)
cfi=(171)
cfn=(640)
calls=1 0 
0 3
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 781
0 5

fn=(884)
0 2
cob=(7)
cfi=(171)
cfn=(888)
calls=1 0 
0 831
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1095
0 5

fn=(924)
0 2
cob=(7)
cfi=(171)
cfn=(928)
calls=1 0 
0 113
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1215
0 5

fn=(930)
0 2
cob=(7)
cfi=(171)
cfn=(934)
calls=1 0 
0 113
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 1223
0 5

fn=(936)
0 2
cob=(7)
cfi=(171)
cfn=(940)
calls=1 0 
0 1290
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 974
0 5

fn=(954)
0 2
cob=(7)
cfi=(171)
cfn=(958)
calls=1 0 
0 27937
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 719
0 5

fn=(960)
0 2
cob=(7)
cfi=(171)
cfn=(964)
calls=1 0 
0 27028
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 863
0 5

fn=(1200)
0 2
cob=(7)
cfi=(171)
cfn=(1204)
calls=1 0 
0 3
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 775
0 5

fn=(1226)
0 16
cob=(7)
cfi=(171)
cfn=(1230)
calls=8 0 
0 160
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 727
0 5

fn=(1232)
0 16
cob=(7)
cfi=(171)
cfn=(1236)
calls=8 0 
0 64
cob=(1)
cfi=(160)
cfn=(528)
calls=1 67 
0 735
0 5

fn=(1328)
0 2
cob=(3)
cfi=(172)
cfn=(626)
calls=1 69 
0 75

fn=(1346)
0 2
cob=(3)
cfi=(147)
cfn=(1348)
calls=1 31 
0 6

fn=(160)
0 2
cob=(1)
cfi=(52)
cfn=(162)
calls=1 225 
0 2782

totals: 366050680743
