------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_push_heap/8           795 ns          798 ns       877826
BM_push_heap/64         3435 ns         3438 ns       203446
BM_push_heap/512       23935 ns        23928 ns        29279
BM_push_heap/4096     184262 ns       184134 ns         3799
BM_push_heap/8192     366154 ns       365900 ns         1910
BM_pop_heap/8            831 ns          835 ns       836005
BM_pop_heap/64          3517 ns         3522 ns       198910
BM_pop_heap/512        24057 ns        24054 ns        29063
BM_pop_heap/4096      184496 ns       184391 ns         3795
BM_pop_heap/8192      366541 ns       366299 ns         1911
BM_make_heap/8           296 ns          296 ns      2366939
BM_make_heap/64         2805 ns         2803 ns       249380
BM_make_heap/512       22996 ns        22980 ns        30478
BM_make_heap/4096     183233 ns       183108 ns         3825
BM_make_heap/8192     364818 ns       364557 ns         1919
BM_sort_heap/8           398 ns          398 ns      1758725
BM_sort_heap/64         6160 ns         6156 ns       113580
BM_sort_heap/512       65638 ns        65592 ns        10682
BM_sort_heap/4096     649933 ns       649468 ns         1077
BM_sort_heap/8192    1381773 ns      1380782 ns          507
